10-23 14:55:27.767  3911  4165 I TestRunner: started: navigate_to_start_order_from_checkout(com.example.lunchtray.NavigationTests)
10-23 14:55:27.768  3041  3041 I Finsky  : [2] vny.g(0): vny - Received: android.intent.action.PACKAGE_CHANGED, [k5lESmqzk4cszrvf1PUxCSDOuq8uWEGL6c59tHo8iTc]
10-23 14:55:27.775  3911  3911 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f7c85b1 in: DESTROYED
10-23 14:55:27.775  3911  3911 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-23 14:55:27.775  3911  3911 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-23 14:55:27.775  3911  3911 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-23 14:55:27.776  3911  3911 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@2c93d21
10-23 14:55:27.777  4648  4758 D CompatibilityChangeReporter: Compat change id reported: 194532703; UID 10139; state: ENABLED
10-23 14:55:27.777  4648  4758 D CompatibilityChangeReporter: Compat change id reported: 253665015; UID 10139; state: DISABLED
10-23 14:55:27.782   870   947 D EGL_emulation: app_time_stats: avg=26.01ms min=1.51ms max=115.28ms count=25
10-23 14:55:27.790   870   947 D EGL_emulation: app_time_stats: avg=168.84ms min=6.81ms max=1233.26ms count=10
10-23 14:55:27.829  1348  1494 E bwel    : Phenotype registration failed [CONTEXT service_id=51 ]
10-23 14:55:27.829  1348  1494 E bwel    : java.util.concurrent.TimeoutException: Timed out waiting for Task
10-23 14:55:27.829  1348  1494 E bwel    : 	at cfsz.o(:com.google.android.gms@231818047@23.18.18 (190800-535401451):6)
10-23 14:55:27.829  1348  1494 E bwel    : 	at bwel.a(:com.google.android.gms@231818047@23.18.18 (190800-535401451):12)
10-23 14:55:27.829  1348  1494 E bwel    : 	at com.google.android.gms.phenotype.sync.HeterodyneSyncTaskChimeraService.d(:com.google.android.gms@231818047@23.18.18 (190800-535401451):8)
10-23 14:55:27.829  1348  1494 E bwel    : 	at com.google.android.gms.phenotype.sync.HeterodyneSyncTaskChimeraService.a(:com.google.android.gms@231818047@23.18.18 (190800-535401451):10)
10-23 14:55:27.829  1348  1494 E bwel    : 	at avzs.call(:com.google.android.gms@231818047@23.18.18 (190800-535401451):4)
10-23 14:55:27.829  1348  1494 E bwel    : 	at java.util.concurrent.FutureTask.run(FutureTask.java:264)
10-23 14:55:27.829  1348  1494 E bwel    : 	at aced.c(:com.google.android.gms@231818047@23.18.18 (190800-535401451):6)
10-23 14:55:27.829  1348  1494 E bwel    : 	at aced.run(:com.google.android.gms@231818047@23.18.18 (190800-535401451):7)
10-23 14:55:27.829  1348  1494 E bwel    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
10-23 14:55:27.829  1348  1494 E bwel    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
10-23 14:55:27.829  1348  1494 E bwel    : 	at acjn.run(:com.google.android.gms@231818047@23.18.18 (190800-535401451):0)
10-23 14:55:27.829  1348  1494 E bwel    : 	at java.lang.Thread.run(Thread.java:1012)
10-23 14:55:27.840  1348  3162 W SystemServiceRegistry: No service published for: contexthub
10-23 14:55:27.846  1348  3162 W ctxmgr  : [UpdateFenceRegistrationOperation] Gesture nano app is not available. [CONTEXT service_id=47 ]
10-23 14:55:27.848   524   596 W InputManager-JNI: Input channel object '31bbdfe com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (client)' was disposed without first being removed with the input manager!
10-23 14:55:27.851  1468  1503 I Icing   : Query from package: com.google.android.gms, component: AppsCorpus, restrict package: com.google.android.gms, start: 0, num: 100
10-23 14:55:27.852  1468  2512 I Icing   : Query from package: com.google.android.gms, component: IpaAppsCorpus, restrict package: com.google.android.gms, start: 0, num: 100
10-23 14:55:27.886  1348  4015 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
10-23 14:55:27.893   524  1778 D ConnectivityService: requestNetwork for uid/pid:10139/4648 activeRequest: null callbackRequest: 109 [NetworkRequest [ REQUEST id=110, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
10-23 14:55:27.896   524   797 D ConnectivityService: NetReassign [110 : null → 100] [c 0] [a 1] [i 1]
10-23 14:55:27.896   524   790 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=110, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]
10-23 14:55:27.897   524   790 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=110, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]
10-23 14:55:27.897   524   790 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=110, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]
10-23 14:55:27.897   524   790 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=110, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]
10-23 14:55:27.900  3911  4165 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-23 14:55:27.904  4648  4757 D CompatibilityChangeReporter: Compat change id reported: 263076149; UID 10139; state: DISABLED
10-23 14:55:27.908  1348  2698 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package: flg=0x45000010 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
10-23 14:55:27.910  1348  1348 D BoundBrokerSvc: onBind: Intent { act=android.intent.action.RESOLVE_INSTANT_APP_PACKAGE cmp=com.google.android.gms/.chimera.PersistentBoundBrokerService }
10-23 14:55:27.911  1348  1348 D BoundBrokerSvc: Loading bound service for intent: Intent { act=android.intent.action.RESOLVE_INSTANT_APP_PACKAGE cmp=com.google.android.gms/.chimera.PersistentBoundBrokerService }
10-23 14:55:27.924  1348  1348 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.auth.proximity.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentBoundBrokerService }
10-23 14:55:27.925  1348  1348 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.auth.proximity.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentBoundBrokerService }
10-23 14:55:27.941  1348  2789 W Looper  : Handler (acdu) {7f3b664} sendMessageAtTime() called with no mQueue
10-23 14:55:27.941  1348  2789 W Looper  : java.lang.RuntimeException: Handler (acdu) {7f3b664} sendMessageAtTime() called with no mQueue
10-23 14:55:27.941  1348  2789 W Looper  : 	at acdu.sendMessageAtTime(:com.google.android.gms@231818047@23.18.18 (190800-535401451):2)
10-23 14:55:27.941  1348  2789 W Looper  : 	at android.os.Handler.sendMessageDelayed(Handler.java:705)
10-23 14:55:27.941  1348  2789 W Looper  : 	at android.os.Handler.post(Handler.java:435)
10-23 14:55:27.941  1348  2789 W Looper  : 	at android.app.LoadedApk$ReceiverDispatcher.performReceive(LoadedApk.java:1893)
10-23 14:55:27.941  1348  2789 W Looper  : 	at android.app.LoadedApk$ReceiverDispatcher$InnerReceiver.performReceive(LoadedApk.java:1709)
10-23 14:55:27.941  1348  2789 W Looper  : 	at android.app.ActivityThread$ApplicationThread.scheduleRegisteredReceiver(ActivityThread.java:1324)
10-23 14:55:27.941  1348  2789 W Looper  : 	at android.app.IApplicationThread$Stub.onTransact(IApplicationThread.java:727)
10-23 14:55:27.941  1348  2789 W Looper  : 	at android.os.Binder.execTransactInternal(Binder.java:1344)
10-23 14:55:27.941  1348  2789 W Looper  : 	at android.os.Binder.execTransact(Binder.java:1275)
10-23 14:55:27.960   870   947 E OpenGLRenderer: Unable to match the desired swap behavior.
10-23 14:55:27.978   870   870 D StatusBarIconController: ignoring old pipeline callbacks, because the new mobile icons are enabled
10-23 14:55:27.980   416   416 I BpBinder: onLastStrongRef automatically unlinking death recipients:
10-23 14:55:27.983  1132  1972 D EGL_emulation: app_time_stats: avg=55.31ms min=1.56ms max=694.34ms count=15
10-23 14:55:27.987  1535  1604 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=d326e62b-7eaf-4dd2-8770-7a1391e3809c, tags={ com.google.apps.tiktok.contrib.work.TikTokListenableWorker, TikTokWorker#com.google.android.apps.wellbeing.autodnd.SettingsInjectionWorker } ]
10-23 14:55:27.996  3911  3911 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89 in: PRE_ON_CREATE
10-23 14:55:28.001  1468  1468 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
10-23 14:55:28.001  1468  1468 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
10-23 14:55:28.010  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.012  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.013  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.013  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.043  3911  3911 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89 in: CREATED
10-23 14:55:28.043  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.043  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.044  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.044  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.047  3911  3911 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89 in: STARTED
10-23 14:55:28.047  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.048  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.048  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.048  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.063  3911  3934 I ample.lunchtray: Background concurrent copying GC freed 81130(4565KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 3388KB/6776KB, paused 41us,7us total 180.395ms
10-23 14:55:28.071  3041  3944 I Finsky  : [87] oin.run(16): Wrote row to frosting DB: 6
10-23 14:55:28.076   870   945 D LocalImageResolver: Couldn't use ImageDecoder for drawable, falling back to non-resized load.
10-23 14:55:28.093  3911  3911 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89 in: RESUMED
10-23 14:55:28.093  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.094  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.094  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.094  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.104   524  2451 D ConnectivityService: requestNetwork for uid/pid:10139/4648 activeRequest: null callbackRequest: 111 [NetworkRequest [ REQUEST id=112, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
10-23 14:55:28.108   524   790 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=112, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]
10-23 14:55:28.108   524   790 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=112, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]
10-23 14:55:28.108   524   790 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=112, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]
10-23 14:55:28.109   524   797 D ConnectivityService: NetReassign [112 : null → 100] [c 1] [a 2] [i 2]
10-23 14:55:28.110   524   790 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=112, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]
10-23 14:55:28.113   870   945 D LocalImageResolver: Couldn't use ImageDecoder for drawable, falling back to non-resized load.
10-23 14:55:28.119  3911  3911 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89 in: PAUSED
10-23 14:55:28.119  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.119  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.120  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.120  1468  3486 W FA-SVC  : Service response is missing Install Referrer install timestamp
10-23 14:55:28.120  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@801fe89
10-23 14:55:28.137  3911  3911 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@229a554 in: PRE_ON_CREATE
10-23 14:55:28.137  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
10-23 14:55:28.137  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
10-23 14:55:28.137  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
10-23 14:55:28.137  3911  3911 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-23 14:55:28.145  3911  3911 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@229a554 in: CREATED
10-23 14:55:28.145  3911  3911 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@229a554
10-23 14:55:28.145  3911  3911 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@229a554
10-23 14:55:28.145  3911  3911 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@229a554
10-23 14:55:28.145  3911  3911 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@229a554
10-23 14:55:28.147  3911  3911 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@229a554 in: STARTED
10-23 14:55:28.147  3911  3911 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@229a554
10-23 14:55:28.147  3911  3911 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@229a554
10-23 14:55:28.147  3911  3911 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@229a554
10-23 14:55:28.147  3911  3911 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@229a554
10-23 14:55:28.150  3911  3911 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@229a554 in: RESUMED
10-23 14:55:28.150  3911  3911 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@229a554
10-23 14:55:28.150  3911  3911 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@229a554
10-23 14:55:28.150  3911  3911 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@229a554
10-23 14:55:28.150  3911  3911 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@229a554
10-23 14:55:28.153  4648  4730 D CompatibilityChangeReporter: Compat change id reported: 250678880; UID 10139; state: DISABLED
10-23 14:55:28.159  1657  1657 I AiAiEcho: AppFetcherImpl onPackageChanged com.google.android.dialer.
10-23 14:55:28.165  1657  3206 I AiAiEcho: AppIndexer Package:[com.google.android.dialer] UserProfile:[0] Enabled:[true].
10-23 14:55:28.165  1657  3206 I AiAiEcho: AppFetcherImplV2 updateApps package:[com.google.android.dialer], userId:[0], reason:[package is updated.].
10-23 14:55:28.184  3911  4251 E OpenGLRenderer: Unable to match the desired swap behavior.
10-23 14:55:28.188  1657  2280 I SP.AiAi : Scheduling: download stopped, 0 started, 0 paused, 0 scheduled, 3 pending: manifests:spelling_correction-22110320 {W:b:I:l, bg}, captions_i18n_v0_en-US:asr_en-US_v3003 @ {W:b:u:l, bg}, text-classifier-annotator:tc_model_a3d2c1298643d7cc3b5703308fd5b2d0 {W:b:u:l, bg}
10-23 14:55:28.194   524   544 W ziparchive: Unable to open '/data/app/~~l7Rq4SQe7Y9FzOfn2-YRbQ==/com.example.lunchtray-gbGN8hPxDqDvdbmHMgLHzQ==/base.dm': No such file or directory
10-23 14:55:28.196   524   544 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity for user 0: +256ms
10-23 14:55:28.207   524  2871 D ConnectivityService: requestNetwork for uid/pid:10139/4648 activeRequest: null callbackRequest: 113 [NetworkRequest [ REQUEST id=114, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
10-23 14:55:28.210   524   797 D ConnectivityService: NetReassign [114 : null → 100] [c 0] [a 2] [i 0]
10-23 14:55:28.217   524   790 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=114, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]
10-23 14:55:28.217   524   790 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=114, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]
10-23 14:55:28.217   524   790 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=114, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]
10-23 14:55:28.218   524   790 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=114, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]
10-23 14:55:28.222   524  2549 D ConnectivityService: requestNetwork for uid/pid:10139/4648 activeRequest: null callbackRequest: 115 [NetworkRequest [ REQUEST id=116, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
10-23 14:55:28.226   524   790 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=116, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]
10-23 14:55:28.227   524   790 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=116, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]
10-23 14:55:28.227   524   790 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=116, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]
10-23 14:55:28.227   524   790 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=116, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10139 RequestorUid: 10139 RequestorPkg: com.google.android.youtube UnderlyingNetworks: Null] ]
10-23 14:55:28.227   524   797 D ConnectivityService: NetReassign [116 : null → 100] [c 0] [a 3] [i 1]
10-23 14:55:28.236   524   797 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 1]
10-23 14:55:28.257  1468  1468 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.people.contactssync.service.START pkg=com.google.android.gms }
10-23 14:55:28.260  1657  2172 I SP.AiAi : Scheduling: download registered, 0 started, 0 paused, 0 scheduled, 4 pending: manifests:spelling_correction-22110320 {W:b:I:l, bg}, captions_i18n_v0_en-US:asr_en-US_v3003 @ {W:b:u:l, bg}, text-classifier-annotator:tc_model_a3d2c1298643d7cc3b5703308fd5b2d0 {W:b:u:l, bg}, text-classifier-langid:tc_model_436dc3fd14049b93d75788a8c0cc8eea {W:b:u:l, bg}
10-23 14:55:28.277  4579  4781 I org.webrtc.Logging: CrashStartupListener: Checking conference crashes for 0 account(s).
10-23 14:55:28.290  1348  1360 I .gms.persistent: Background young concurrent copying GC freed 165809(8532KB) AllocSpace objects, 14(600KB) LOS objects, 28% free, 15MB/21MB, paused 35us,17us total 1.333s
10-23 14:55:28.325  3041  3053 I android.vending: Background concurrent copying GC freed 42631(2411KB) AllocSpace objects, 13(692KB) LOS objects, 49% free, 6526KB/12MB, paused 32us,140us total 633.421ms
10-23 14:55:28.326  3041  3944 I Finsky  : [87] oin.run(16): Wrote row to frosting DB: 7
10-23 14:55:28.351  4000  4835 W ding:background: Accessing hidden field Ljava/util/Collections$SynchronizedCollection;->mutex:Ljava/lang/Object; (max-target-o, reflection, denied)
10-23 14:55:28.351  4000  4835 W ding:background: Accessing hidden method Ljava/util/Collections$SynchronizedSet;-><init>(Ljava/util/Set;Ljava/lang/Object;)V (max-target-o, reflection, denied)
10-23 14:55:28.351  4000  4835 W ding:background: Accessing hidden method Ljava/util/Collections$SynchronizedCollection;-><init>(Ljava/util/Collection;Ljava/lang/Object;)V (max-target-o, reflection, denied)
10-23 14:55:28.371  1468  1468 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-23 14:55:28.371  1468  1468 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-23 14:55:28.383  1468  2060 I IcingInternalCorpora: Delta update with no prior full sync - doing full sync instead.
10-23 14:55:28.389  1468  1481 W SQLiteLog: (28) double-quoted string literal: "1697900128389"
10-23 14:55:28.389  1468  1481 W SQLiteLog: (28) double-quoted string literal: "1"
10-23 14:55:28.391  1468  1503 E native  : E0000 00:00:1698072928.391643    1503 score-accumulator.cc:243] No scoring data for corpus [0]
10-23 14:55:28.403   870   947 E OpenGLRenderer: Unable to match the desired swap behavior.
10-23 14:55:28.440  1348  4632 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package: flg=0x45000010 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
10-23 14:55:28.441  1348  2698 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
10-23 14:55:28.441   524  2549 E ActivityManager: Sending non-protected broadcast com.android.settings.battery.action.PERIODIC_JOB_RECHECK from system 1093:com.android.settings/1000 pkg com.android.settings
10-23 14:55:28.441   524  2549 E ActivityManager: java.lang.Throwable
10-23 14:55:28.441   524  2549 E ActivityManager: 	at com.android.server.am.ActivityManagerService.checkBroadcastFromSystem(ActivityManagerService.java:14287)
10-23 14:55:28.441   524  2549 E ActivityManager: 	at com.android.server.am.ActivityManagerService.broadcastIntentLockedTraced(ActivityManagerService.java:15112)
10-23 14:55:28.441   524  2549 E ActivityManager: 	at com.android.server.am.ActivityManagerService.broadcastIntentLocked(ActivityManagerService.java:14351)
10-23 14:55:28.441   524  2549 E ActivityManager: 	at com.android.server.am.ActivityManagerService.broadcastIntentWithFeature(ActivityManagerService.java:15317)
10-23 14:55:28.441   524  2549 E ActivityManager: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:2653)
10-23 14:55:28.441   524  2549 E ActivityManager: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2720)
10-23 14:55:28.441   524  2549 E ActivityManager: 	at android.os.Binder.execTransactInternal(Binder.java:1339)
10-23 14:55:28.441   524  2549 E ActivityManager: 	at android.os.Binder.execTransact(Binder.java:1275)
10-23 14:55:28.458   416   847 D PermissionCache: checking android.permission.CAPTURE_BLACKOUT_CONTENT for uid=10159 => granted (3701 us)
10-23 14:55:28.464  1468  1468 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-23 14:55:28.482  4579  4791 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10146; state: ENABLED
10-23 14:55:28.482  1132  2137 D OneSearchSuggestProvider: Shut down the binder channel
10-23 14:55:28.483  1132  2804 I IPCThreadState: oneway function results for code 2 on binder at 0x7f98daefa800 will be dropped but finished with status UNKNOWN_TRANSACTION
10-23 14:55:28.488  1468  3867 I Backup  : [TargetEnabler] Setting target components to enabled = false
10-23 14:55:28.490  1132  1166 I ImeTracker: com.google.android.apps.nexuslauncher:3fec5731: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
10-23 14:55:28.490   524  2035 I ImeTracker: com.google.android.apps.nexuslauncher:3fec5731: onCancelled at PHASE_SERVER_SHOULD_HIDE
10-23 14:55:28.500  1468  3867 I Backup  : [TargetEnabler] Enabling D2dMigrateHelperService on non-Pixel on P+
10-23 14:55:28.512  1468  3867 I Backup  : [SourceEnabler] Setting source components to enabled = true
10-23 14:55:28.523  1468  1503 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=36
10-23 14:55:28.536  1468  3867 W Backup  : [ComponentEnablerUtil] Unable to set component 'com.google.android.gms.backup.component.CloudRestoreFlowActivity' to enabled=true
10-23 14:55:28.537   524   555 E system_server: No package ID 7f found for resource ID 0x7f080107.
10-23 14:55:28.537   524   555 E system_server: No package ID 7f found for resource ID 0x7f150560.
10-23 14:55:28.542  2964  3509 I PBSessionCacheImpl: Deleted sessionId[13037507931822858] from persistence.
10-23 14:55:28.546  1468  3867 W Backup  : [ComponentEnablerUtil] Unable to set component 'com.google.android.gms.backup.component.RestoreSessionV0Service' to enabled=true
10-23 14:55:28.555  2993  3011 I id.gms.unstable: Background young concurrent copying GC freed 13843(917KB) AllocSpace objects, 22(1188KB) LOS objects, 42% free, 3349KB/5846KB, paused 89us,7us total 118.790ms
10-23 14:55:28.566  1468  3867 W Backup  : [ComponentEnablerUtil] Unable to set component 'com.google.android.gms.backup.component.D2dMigrateFlowActivity' to enabled=false
10-23 14:55:28.580  1657  1657 I AiAiEcho: AppFetcherImpl onPackageChanged com.google.android.contacts.
10-23 14:55:28.582  1657  3689 I AiAiEcho: AppIndexer Package:[com.google.android.contacts] UserProfile:[0] Enabled:[true].
10-23 14:55:28.582  1657  3689 I AiAiEcho: AppFetcherImplV2 updateApps package:[com.google.android.contacts], userId:[0], reason:[package is updated.].
10-23 14:55:28.587  2964  3265 W SearchServiceCore: Abort, client detached.
10-23 14:55:28.587  2964  3265 W SearchServiceCore: Abort, client detached.
10-23 14:55:28.587  2964  3265 W SearchServiceCore: Abort, client detached.
10-23 14:55:28.609  2964  3265 W SearchServiceCore: Abort, client detached.
10-23 14:55:28.609  2964  3265 W SearchServiceCore: Abort, client detached.
10-23 14:55:28.631  4579  4791 D CompatibilityChangeReporter: Compat change id reported: 263076149; UID 10146; state: DISABLED
10-23 14:55:28.632  3911  4165 W ample.lunchtray: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
10-23 14:55:28.639   524  2451 I ImeTracker: com.example.lunchtray:9a2fff7a: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
10-23 14:55:28.640   524  2451 I ImeTracker: com.example.lunchtray:9a2fff7a: onCancelled at PHASE_SERVER_SHOULD_HIDE
10-23 14:55:28.642  1575  1575 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
10-23 14:55:28.642  1575  1575 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
10-23 14:55:28.642  1575  1575 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lunchtray fieldId=0 fieldName=null extras=null}, false)
10-23 14:55:28.642  1575  1575 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
10-23 14:55:28.644  1575  1575 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
10-23 14:55:28.652  3911  3911 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230842/com.example.lunchtray:id/cancel_button>
10-23 14:55:28.653  4579  4791 I org.webrtc.Logging: EffectsMiniBenchmarkWorkerFactory: Received worker class com.google.android.libraries.hub.workmanager.HubListenableWorker
10-23 14:55:28.655  1657  2172 I SP.AiAi : Scheduling: download registered, 0 started, 0 paused, 0 scheduled, 5 pending: manifests:spelling_correction-22110320 {W:b:I:l, bg}, captions_i18n_v0_en-US:asr_en-US_v3003 @ {W:b:u:l, bg}, text-classifier-annotator:tc_model_a3d2c1298643d7cc3b5703308fd5b2d0 {W:b:u:l, bg}, text-classifier-langid:tc_model_436dc3fd14049b93d75788a8c0cc8eea {W:b:u:l, bg}, text-classifier-actions:tc_model_e202592534082c01f9642f709a627dd9 {W:b:u:l, bg}
10-23 14:55:28.657  4579  4579 W kch     : AccountUtils: For b/73513912, load account content://com.google.android.gm.sapi/account.-2137146394 from MailAppProvider. Is account valid result: 1. [CONTEXT android_log_tag="AccountUtils" ]
10-23 14:55:28.660   351   351 D Zygote  : Forked child process 4883
10-23 14:55:28.741  4883  4883 I gs.intelligence: Using CollectorTypeCC GC.
10-23 14:55:28.742  4883  4883 W gs.intelligence: Unexpected CPU variant for x86: x86_64.
10-23 14:55:28.742  4883  4883 W gs.intelligence: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
10-23 14:55:28.754  4883  4883 E gs.intelligence: Not starting debugger since process cannot load the jdwp agent.
10-23 14:55:28.761  1468  1468 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-23 14:55:28.761  1468  1468 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-23 14:55:28.777   413   428 W AudioFlinger: createTrack_l(): mismatch between requested flags (00000004) and output flags (00000002)
10-23 14:55:28.778  1468  1468 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-23 14:55:28.782  1468  3867 D CompatibilityChangeReporter: Compat change id reported: 194532703; UID 10124; state: ENABLED
10-23 14:55:28.782  1468  3867 D CompatibilityChangeReporter: Compat change id reported: 253665015; UID 10124; state: DISABLED
10-23 14:55:28.790   524  2520 D ConnectivityService: requestNetwork for uid/pid:1000/524 asUid: 10124 activeRequest: null callbackRequest: 118 [NetworkRequest [ REQUEST id=119, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10124 RequestorUid: 1000 RequestorPkg: android UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
10-23 14:55:28.798   524   790 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=119, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10124 RequestorUid: 1000 RequestorPkg: android UnderlyingNetworks: Null] ]
10-23 14:55:28.798   524   790 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=119, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10124 RequestorUid: 1000 RequestorPkg: android UnderlyingNetworks: Null] ]
10-23 14:55:28.798   524   790 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=119, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10124 RequestorUid: 1000 RequestorPkg: android UnderlyingNetworks: Null] ]
10-23 14:55:28.798   524   797 D ConnectivityService: NetReassign [119 : null → 100] [c 1] [a 1] [i 5]
10-23 14:55:28.798   524   790 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=119, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10124 RequestorUid: 1000 RequestorPkg: android UnderlyingNetworks: Null] ]
10-23 14:55:28.808  4579  4579 W kch     : AccountUtils: For b/73513912, load account content://com.google.android.gm.email.provider/account.-437561172?suppress_combined%3Dtrue from MailAppProvider. Is account valid result: 1. [CONTEXT android_log_tag="AccountUtils" ]
10-23 14:55:28.844   413   428 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
10-23 14:55:28.847  4579  4579 D CompatibilityChangeReporter: Compat change id reported: 194532703; UID 10146; state: ENABLED
10-23 14:55:28.847  4579  4579 D CompatibilityChangeReporter: Compat change id reported: 253665015; UID 10146; state: DISABLED
10-23 14:55:28.861  4883  4883 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10119; state: ENABLED
10-23 14:55:28.867  1468  1468 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-23 14:55:28.867  1468  1468 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-23 14:55:28.868  4579  4579 W kch     : [Gmail] PhenotypeManagerImpl: Account is null, skip calling setAccount.
10-23 14:55:28.871   870   947 D EGL_emulation: app_time_stats: avg=67.20ms min=9.30ms max=256.28ms count=16
10-23 14:55:28.883   870   921 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@ff3a35
10-23 14:55:28.885  4883  4883 D CompatibilityChangeReporter: Compat change id reported: 242716250; UID 10119; state: ENABLED
10-23 14:55:28.894   524  2451 W InputManager-JNI: Input channel object '150ee75 Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
10-23 14:55:28.926   413   811 D audioserver: FGS Logger Transaction failed
10-23 14:55:28.926   413   811 D audioserver: -129
10-23 14:55:28.944  4883  4883 D nativeloader: Configuring clns-6 for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/product/priv-app/SettingsIntelligenceGooglePrebuilt/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.settings.intelligence
10-23 14:55:28.952  4883  4883 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
10-23 14:55:28.952  4883  4883 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
10-23 14:55:28.973  3911  4165 I TestRunner: finished: navigate_to_start_order_from_checkout(com.example.lunchtray.NavigationTests)
