MemTotal:        2021088 kB
MemFree:          129580 kB
MemAvailable:     758372 kB
Buffers:            4496 kB
Cached:           811840 kB
SwapCached:         7900 kB
Active:          1036460 kB
Inactive:         419988 kB
Active(anon):     416936 kB
Inactive(anon):   242456 kB
Active(file):     619524 kB
Inactive(file):   177532 kB
Unevictable:       10416 kB
Mlocked:           10416 kB
SwapTotal:       1515812 kB
SwapFree:        1204772 kB
Dirty:             71948 kB
Writeback:            16 kB
AnonPages:        648212 kB
Mapped:           614400 kB
Shmem:              9404 kB
KReclaimable:      57104 kB
Slab:             164200 kB
SReclaimable:      57104 kB
SUnreclaim:       107096 kB
KernelStack:       37488 kB
PageTables:        77776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   43374288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       58400 kB
VmallocChunk:          0 kB
Percpu:             4592 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         294912 kB
CmaFree:           36328 kB
DirectMap4k:       51024 kB
DirectMap2M:     2045952 kB
DirectMap1G:           0 kB

