10-20 12:36:30.930  3315  3354 I TestRunner: started: entree_menu_item_content(com.example.lunchtray.MenuContentTests)
10-20 12:36:30.932   530   540 I system_server: Background young concurrent copying GC freed 428842(16MB) AllocSpace objects, 32(1448KB) LOS objects, 31% free, 24MB/35MB, paused 363us,408us total 519.246ms
10-20 12:36:30.947   344   344 D Zygote  : Forked child process 3478
10-20 12:36:30.955  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@ce06d50 in: DESTROYED
10-20 12:36:30.960   530   542 W System  : A resource failed to call release.
10-20 12:36:30.961   530  2657 W InputManager-JNI: Input channel object '3ad7026 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (client)' was disposed without first being removed with the input manager!
10-20 12:36:30.966  3478  3478 W ownload_servic: Unexpected CPU variant for X86 using defaults: x86_64
10-20 12:36:30.971  3315  3354 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-20 12:36:30.970  3478  3478 E ownload_servic: Not starting debugger since process cannot load the jdwp agent.
10-20 12:36:30.991  2327  2327 I Finsky  : [2] yac.a(1): Connecting InstallListener to SplitInstallService broadcaster...
10-20 12:36:30.999  2327  2327 I Finsky  : [2] wjz.b(5): SCH: Jobs in database: 1-1337 12-1 29-29 31-305419896
10-20 12:36:31.001  1101  2593 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.wallpaper_content) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:31.001   985   985 D CarrierSvcBindHelper: No carrier app for: 0
10-20 12:36:31.003  1171  2386 I GoogleSettingsUtils: Updated ID in checkin_id_token file [CONTEXT service_id=130 ]
10-20 12:36:31.012  1171  2386 I CheckinResponseProcess: From server: 1567 gservices [full] [CONTEXT service_id=130 ]
10-20 12:36:31.016  1101  1232 I LockboxService: Completed task: true [CONTEXT service_id=26 ]
10-20 12:36:31.019  1447  3019 D GservicesProvider: Update with URI content://com.google.android.gsf.gservices/main
10-20 12:36:31.023   985   985 D CarrierSvcBindHelper: No carrier app for: 0
10-20 12:36:31.023   985   985 D ImsResolver: maybeAddedImsService, packageName: com.android.stk
10-20 12:36:31.030   985   985 D CarrierSvcBindHelper: No carrier app for: 0
10-20 12:36:31.030   985   985 D ImsResolver: maybeAddedImsService, packageName: com.google.android.gm
10-20 12:36:31.038   985   985 D CarrierSvcBindHelper: No carrier app for: 0
10-20 12:36:31.038   985   985 D ImsResolver: maybeAddedImsService, packageName: com.google.android.syncadapters.contacts
10-20 12:36:31.038   985   985 D ImsResolver: maybeAddedImsService, packageName: com.google.android.gms
10-20 12:36:31.038   985   985 D ImsResolver: maybeAddedImsService, packageName: com.google.android.gsf
10-20 12:36:31.039   985   985 D ImsResolver: maybeAddedImsService, packageName: com.android.carrierdefaultapp
10-20 12:36:31.039   985   985 D ImsResolver: maybeAddedImsService, packageName: com.google.android.cellbroadcastreceiver
10-20 12:36:31.056  3478  3478 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10103; state: DISABLED
10-20 12:36:31.065  2327  2327 I Finsky  : [2] wiq.l(35): SCH: ConstraintMapping: 12-1, 31-305419896,  -> L: 0ms, D: 82795049ms, C: 1, I: 1, N: 1
10-20 12:36:31.065  2327  2327 I Finsky  : [2] wiq.l(35): SCH: ConstraintMapping: 1-1337, 29-29,  -> L: 0ms, D: 51809ms, C: 1, I: 1, N: 0
10-20 12:36:31.065  2327  2327 I Finsky  : [2] wiq.j(7): SCH: Cancelling existing jobscheduler jobs:
10-20 12:36:31.066  2327  2327 I Finsky  : [2] wiq.h(16): SCH: Scheduling job Id: 9000, L: 0, D: 82795049, C: false, I: false, N: 1
10-20 12:36:31.067   530   564 D ConnectivityService: requestNetwork for uid/pid:1000/530 asUid: 10103 activeRequest: null callbackRequest: 61 [NetworkRequest [ REQUEST id=62, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10103 RequestorUid: 1000 RequestorPkg: android] ]] callback flags: 0 priority: 2147483647
10-20 12:36:31.068  2327  2327 I Finsky  : [2] wiq.h(16): SCH: Scheduling job Id: 9001, L: 0, D: 51809, C: false, I: false, N: 0
10-20 12:36:31.072  2327  2327 I Finsky  : [2] wiq.j(7): SCH: Cancelling existing jobscheduler jobs: 9000 9001
10-20 12:36:31.072  2327  2327 I Finsky  : [2] wiq.c(5): SCH: Scheduling immediate wakeup job with id: 9000
10-20 12:36:31.077  3478  3478 D nativeloader: classloader namespace configured for unbundled product apk. library_path=/product/priv-app/Phonesky/lib/x86_64:/product/priv-app/Phonesky/Phonesky.apk!/lib/x86_64:/product/lib64:/system/product/lib64
10-20 12:36:31.084   530   723 D ConnectivityService: NetReassign [62 : null → 100]
10-20 12:36:31.091  2327  2908 I Finsky  : [55] gqb.b(31): [ContentSync] finished, scheduled=true
10-20 12:36:31.095  2327  2327 I Finsky  : [2] wjz.b(5): SCH: Jobs in database: 1-1337 12-1 29-29 31-305419896
10-20 12:36:31.096  2327  2327 I Finsky  : [2] wiq.l(35): SCH: ConstraintMapping: 12-1, 31-305419896,  -> L: 0ms, D: 82795017ms, C: 1, I: 1, N: 1
10-20 12:36:31.096  2327  2327 I Finsky  : [2] wiq.l(35): SCH: ConstraintMapping: 1-1337, 29-29,  -> L: 0ms, D: 51778ms, C: 1, I: 1, N: 0
10-20 12:36:31.098  2327  2327 I Finsky  : [2] wiq.j(7): SCH: Cancelling existing jobscheduler jobs: 9000
10-20 12:36:31.099  2327  2327 I Finsky  : [2] wiq.h(16): SCH: Scheduling job Id: 9001, L: 0, D: 82795017, C: false, I: false, N: 1
10-20 12:36:31.100   530   716 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=62, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10103 RequestorUid: 1000 RequestorPkg: android] ]
10-20 12:36:31.100   530   716 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=62, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10103 RequestorUid: 1000 RequestorPkg: android] ]
10-20 12:36:31.101   530   716 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=62, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10103 RequestorUid: 1000 RequestorPkg: android] ]
10-20 12:36:31.101  3478  3478 V GraphicsEnvironment: ANGLE Developer option for 'com.android.vending' set to: 'default'
10-20 12:36:31.101  3478  3478 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
10-20 12:36:31.103  1056  1073 W System  : A resource failed to call release.
10-20 12:36:31.103  1056  1073 W System  : A resource failed to call release.
10-20 12:36:31.103  1056  1073 W System  : A resource failed to call release.
10-20 12:36:31.107  3478  3478 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-20 12:36:31.107  3478  3478 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-20 12:36:31.110  1101  2593 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.latency_tracker) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:31.113  2327  2327 I Finsky  : [2] wiq.h(16): SCH: Scheduling job Id: 9002, L: 0, D: 51778, C: false, I: false, N: 0
10-20 12:36:31.124  2327  2327 I Finsky  : [2] wiq.j(7): SCH: Cancelling existing jobscheduler jobs: 9002 9001
10-20 12:36:31.124  2327  2327 I Finsky  : [2] wiq.c(5): SCH: Scheduling immediate wakeup job with id: 9000
10-20 12:36:31.130  2327  2908 I Finsky  : [55] gqb.b(31): [ContentSync] finished, scheduled=true
10-20 12:36:31.130  2327  2327 I Finsky  : [2] wjz.b(5): SCH: Jobs in database: 1-1337 12-1 29-29 31-305419896
10-20 12:36:31.133  2327  2327 I Finsky  : [2] wiq.l(35): SCH: ConstraintMapping: 12-1, 31-305419896,  -> L: 0ms, D: 82794982ms, C: 1, I: 1, N: 1
10-20 12:36:31.134  2327  2327 I Finsky  : [2] wiq.l(35): SCH: ConstraintMapping: 1-1337, 29-29,  -> L: 0ms, D: 51742ms, C: 1, I: 1, N: 0
10-20 12:36:31.139  2327  2327 I Finsky  : [2] wiq.j(7): SCH: Cancelling existing jobscheduler jobs: 9000
10-20 12:36:31.139  2327  2327 I Finsky  : [2] wiq.h(16): SCH: Scheduling job Id: 9001, L: 0, D: 82794982, C: false, I: false, N: 1
10-20 12:36:31.141  2327  2327 I Finsky  : [2] wiq.h(16): SCH: Scheduling job Id: 9002, L: 0, D: 51742, C: false, I: false, N: 0
10-20 12:36:31.148  2923  2964 W ProtoDataStoreFlagStore: Unable to retrieve flag snapshot for com.google.android.libraries.performance.primes#com.google.android.apps.messaging, using defaults.
10-20 12:36:31.156  1101  1601 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:com.google.android.apps.messaging flg=0x45000010 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
10-20 12:36:31.163   803   963 W Role    : Cannot get ApplicationInfo for default holder: com.google.android.as
10-20 12:36:31.169  1171  2666 I constellation: [sim_state_checker] Handling intent Intent { act=android.intent.action.SIM_STATE_CHANGED flg=0x5000010 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.GmsIntentOperationService (has extras) }
10-20 12:36:31.188  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7a8869c in: PRE_ON_CREATE
10-20 12:36:31.188  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7a8869c
10-20 12:36:31.191   407   407 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
10-20 12:36:31.192   803   963 W Role    : Cannot get ApplicationInfo for default holder: com.google.android.as
10-20 12:36:31.195  3478  3478 I Finsky:download_service: [2] fva.ay(5): Process created at version: 25.9.49-21 [0] [PR] 386309911
10-20 12:36:31.200   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f87e9000]
10-20 12:36:31.201  1171  1171 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:31.201  1171  1171 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:31.210  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7a8869c in: CREATED
10-20 12:36:31.210  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7a8869c
10-20 12:36:31.213   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3fa13b000 0x3fa924000]
10-20 12:36:31.215   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3fa926000 0x3fb10f000]
10-20 12:36:31.216  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7a8869c in: STARTED
10-20 12:36:31.216  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7a8869c
10-20 12:36:31.231  2923  2923 V ClearcutMetricXmitter: Transmission is done.
10-20 12:36:31.233  2923  2923 V ClearcutMetricXmitter: Transmission is done.
10-20 12:36:31.237  2923  2923 V ClearcutMetricXmitter: Transmission is done.
10-20 12:36:31.238  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7a8869c in: RESUMED
10-20 12:36:31.239  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7a8869c
10-20 12:36:31.243  2923  2923 I BugleRcsEngine: [2] SingleRegistrationCapabilityReceiver.c: [SR]: Single Registration is disabled by a phenotype flag. The incoming intent is ignored.
10-20 12:36:31.245  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7a8869c in: PAUSED
10-20 12:36:31.245  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7a8869c
10-20 12:36:31.264  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@89280ff in: PRE_ON_CREATE
10-20 12:36:31.264  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-20 12:36:31.269  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@89280ff in: CREATED
10-20 12:36:31.269  3315  3315 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@89280ff
10-20 12:36:31.271  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@89280ff in: STARTED
10-20 12:36:31.271  3315  3315 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@89280ff
10-20 12:36:31.272  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@89280ff in: RESUMED
10-20 12:36:31.272  3315  3315 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@89280ff
10-20 12:36:31.281  1171  1179 I gle.android.gm: Background concurrent copying GC freed 100510(4931KB) AllocSpace objects, 60(2812KB) LOS objects, 49% free, 10MB/20MB, paused 1.056ms,62us total 135.436ms
10-20 12:36:31.291  1171  3244 I MdiSyncModule: initializing module...
10-20 12:36:31.299   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ff75f000 0x3fff48000]
10-20 12:36:31.305  1171  1171 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:31.306   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f47e9000]
10-20 12:36:31.309   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f47e9000 0x3f4fd2000]
10-20 12:36:31.315  1101  1101 W ChimeraUtils: Module com.google.android.gms.location__nonwearable has empty metadata display_name_string_id
10-20 12:36:31.326   530   566 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +190ms
10-20 12:36:31.344  1101  2708 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.interaction_jank_monitor) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:31.356  1101  1256 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
10-20 12:36:31.359  1101  1256 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:com.android.vending flg=0x45000010 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
10-20 12:36:31.369  1101  2593 E atwd    : Phenotype API error. Event # cngu@374f3a7c, EventCode: 32 [CONTEXT service_id=51 ]
10-20 12:36:31.369  1101  2593 E atwd    : atvi: 29503
10-20 12:36:31.369  1101  2593 E atwd    : 	at atxi.e(:com.google.android.gms@212423056@21.24.23 (190800-396046673):19)
10-20 12:36:31.369  1101  2593 E atwd    : 	at atwd.d(:com.google.android.gms@212423056@21.24.23 (190800-396046673):4)
10-20 12:36:31.369  1101  2593 E atwd    : 	at atwd.f(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:31.369  1101  2593 E atwd    : 	at acvu.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):17)
10-20 12:36:31.369  1101  2593 E atwd    : 	at bvgk.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:31.369  1101  2593 E atwd    : 	at ubg.c(:com.google.android.gms@212423056@21.24.23 (190800-396046673):6)
10-20 12:36:31.369  1101  2593 E atwd    : 	at ubg.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):7)
10-20 12:36:31.369  1101  2593 E atwd    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:31.369  1101  2593 E atwd    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:31.369  1101  2593 E atwd    : 	at uhc.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):0)
10-20 12:36:31.369  1101  2593 E atwd    : 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:31.372  1101  2593 E AsyncOperation: operation=SetAppSpecificPropertiesOperationCall, opStatusCode=29503 [CONTEXT service_id=51 ]
10-20 12:36:31.372  1101  2593 E AsyncOperation: OperationException[Status{statusCode=unknown status code: 29503, resolution=null}]
10-20 12:36:31.372  1101  2593 E AsyncOperation: 	at atwd.d(:com.google.android.gms@212423056@21.24.23 (190800-396046673):6)
10-20 12:36:31.372  1101  2593 E AsyncOperation: 	at atwd.f(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:31.372  1101  2593 E AsyncOperation: 	at acvu.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):17)
10-20 12:36:31.372  1101  2593 E AsyncOperation: 	at bvgk.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:31.372  1101  2593 E AsyncOperation: 	at ubg.c(:com.google.android.gms@212423056@21.24.23 (190800-396046673):6)
10-20 12:36:31.372  1101  2593 E AsyncOperation: 	at ubg.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):7)
10-20 12:36:31.372  1101  2593 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:31.372  1101  2593 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:31.372  1101  2593 E AsyncOperation: 	at uhc.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):0)
10-20 12:36:31.372  1101  2593 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:31.399  1171  3244 I MdiSyncModule: module initialization completed
10-20 12:36:31.412  1279  1279 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 12:36:31.413  1279  1279 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 12:36:31.415  1279  1279 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 12:36:31.432  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Cauliflower"}' assertion on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
10-20 12:36:31.433  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Whole cauliflower"}' assertion on view view.getId() is <2131230845/com.example.lunchtray:id/cauliflower_description>
10-20 12:36:31.436  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "$7.00"}' assertion on view view.getId() is <2131230846/com.example.lunchtray:id/cauliflower_price>
10-20 12:36:31.437  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Three Bean Chili"}' assertion on view view.getId() is <2131230858/com.example.lunchtray:id/chili>
10-20 12:36:31.439  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Black beans"}' assertion on view view.getId() is <2131230859/com.example.lunchtray:id/chili_description>
10-20 12:36:31.440  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "$4.00"}' assertion on view view.getId() is <2131230860/com.example.lunchtray:id/chili_price>
10-20 12:36:31.447  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Mushroom Pasta"}' assertion on view view.getId() is <2131231106/com.example.lunchtray:id/pasta>
10-20 12:36:31.450  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Penne pasta"}' assertion on view view.getId() is <2131231107/com.example.lunchtray:id/pasta_description>
10-20 12:36:31.451  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "$5.50"}' assertion on view view.getId() is <2131231108/com.example.lunchtray:id/pasta_price>
10-20 12:36:31.454  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Spicy Black Bean"}' assertion on view view.getId() is <2131231175/com.example.lunchtray:id/skillet>
10-20 12:36:31.457  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Seasonal vegetables"}' assertion on view view.getId() is <2131231176/com.example.lunchtray:id/skillet_description>
10-20 12:36:31.468  1101  2708 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.statsd_native) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:31.473  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "$5.50"}' assertion on view view.getId() is <2131231177/com.example.lunchtray:id/skillet_price>
10-20 12:36:31.473  3315  3354 I TestRunner: finished: entree_menu_item_content(com.example.lunchtray.MenuContentTests)
