10-20 12:36:29.118  3315  3354 I TestRunner: started: side_menu_item_content(com.example.lunchtray.MenuContentTests)
10-20 12:36:29.123  1171  1224 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
10-20 12:36:29.124  1171  1224 I Icing   : Indexing done com.google.android.gms-apps
10-20 12:36:29.126  1171  2309 I Auth    : [AuthManaged, PasswordComplexityHelperImpl] Updating password complexity components state.
10-20 12:36:29.127  1171  2309 I Auth    : [AuthManaged, PasswordComplexityHelperImpl] Disabling com.google.android.gms.auth.managed.admin.DeviceAdminReceiver
10-20 12:36:29.128  1171  2309 I Auth    : [AuthManaged, PasswordComplexityHelperImpl] Disabling com.google.android.gms.auth.managed.ui.SetNewPasswordActivity
10-20 12:36:29.157  1171  1171 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:29.157  1171  1171 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:29.160  1171  2669 W ChipsetHelper: Unknown chipset!
10-20 12:36:29.160  1171  2669 I NnApiDriverManager: Registring application with chipset 'unknown'
10-20 12:36:29.165  1171  1171 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:29.168  2327  2327 I Finsky  : [2] qov.onTrimMemory(1): Memory trim requested to level 5
10-20 12:36:29.173  3315  3354 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-20 12:36:29.175  2327  2797 I Finsky  : [51] piq.<init>(2): Item store provider started.
10-20 12:36:29.177  1171  2386 D HostConnection: createUnique: call
10-20 12:36:29.177  1171  2386 D HostConnection: HostConnection::get() New Host Connection established 0x703ab78b2e90, tid 2386
10-20 12:36:29.183  1171  2386 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
10-20 12:36:29.183  3315  3354 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10148; state: ENABLED
10-20 12:36:29.193  1101  2708 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.runtime) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:29.195  1101  2593 E atwd    : Phenotype API error. Event # cngu@1bedd050, EventCode: 32 [CONTEXT service_id=51 ]
10-20 12:36:29.195  1101  2593 E atwd    : atvi: 29503
10-20 12:36:29.195  1101  2593 E atwd    : 	at atxi.e(:com.google.android.gms@212423056@21.24.23 (190800-396046673):19)
10-20 12:36:29.195  1101  2593 E atwd    : 	at atwd.d(:com.google.android.gms@212423056@21.24.23 (190800-396046673):4)
10-20 12:36:29.195  1101  2593 E atwd    : 	at atwd.f(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:29.195  1101  2593 E atwd    : 	at acvu.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):17)
10-20 12:36:29.195  1101  2593 E atwd    : 	at bvgk.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:29.195  1101  2593 E atwd    : 	at ubg.c(:com.google.android.gms@212423056@21.24.23 (190800-396046673):6)
10-20 12:36:29.195  1101  2593 E atwd    : 	at ubg.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):7)
10-20 12:36:29.195  1101  2593 E atwd    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:29.195  1101  2593 E atwd    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:29.195  1101  2593 E atwd    : 	at uhc.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):0)
10-20 12:36:29.195  1101  2593 E atwd    : 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:29.195  1101  2593 E AsyncOperation: operation=SetAppSpecificPropertiesOperationCall, opStatusCode=29503 [CONTEXT service_id=51 ]
10-20 12:36:29.195  1101  2593 E AsyncOperation: OperationException[Status{statusCode=unknown status code: 29503, resolution=null}]
10-20 12:36:29.195  1101  2593 E AsyncOperation: 	at atwd.d(:com.google.android.gms@212423056@21.24.23 (190800-396046673):6)
10-20 12:36:29.195  1101  2593 E AsyncOperation: 	at atwd.f(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:29.195  1101  2593 E AsyncOperation: 	at acvu.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):17)
10-20 12:36:29.195  1101  2593 E AsyncOperation: 	at bvgk.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:29.195  1101  2593 E AsyncOperation: 	at ubg.c(:com.google.android.gms@212423056@21.24.23 (190800-396046673):6)
10-20 12:36:29.195  1101  2593 E AsyncOperation: 	at ubg.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):7)
10-20 12:36:29.195  1101  2593 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:29.195  1101  2593 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:29.195  1101  2593 E AsyncOperation: 	at uhc.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):0)
10-20 12:36:29.195  1101  2593 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:29.204   199   199 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
10-20 12:36:29.209  1171  1224 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
10-20 12:36:29.213  1171  1224 I Icing   : Indexing done com.google.android.gms-apps
10-20 12:36:29.216   530   579 I libprocessgroup: Successfully killed process cgroup uid 1000 pid 986 in 0ms
10-20 12:36:29.220  1171  2386 D EGL_emulation: eglCreateContext: 0x703ab78b3490: maj 1 min 0 rcv 1
10-20 12:36:29.224   344   344 I Zygote  : Process 1037 exited due to signal 9 (Killed)
10-20 12:36:29.224   344   344 I Zygote  : Process 986 exited due to signal 9 (Killed)
10-20 12:36:29.247  1171  2386 D EGL_emulation: eglMakeCurrent: 0x703ab78b3490: ver 1 0 (tinfo 0x703cc77ed080) (first time)
10-20 12:36:29.251  1171  2818 I SmsRetrieverModuleInitI: enable sms code autofill feature components
10-20 12:36:29.253  1171  2386 D EGL_emulation: eglMakeCurrent: 0x703ab78b3490: ver 1 0 (tinfo 0x703cc77ed080) (first time)
10-20 12:36:29.257  2472  2790 W SystemServiceRegistry: No service published for: persistent_data_block
10-20 12:36:29.259   530   579 I libprocessgroup: Successfully killed process cgroup uid 10092 pid 1037 in 0ms
10-20 12:36:29.259  1171  2386 D EGL_emulation: eglCreateContext: 0x703ab78b3490: maj 3 min 0 rcv 3
10-20 12:36:29.266  1101  2593 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.runtime_native) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:29.293  1171  2818 I SmsRetrieverModuleInitI: enable sms code browser feature components
10-20 12:36:29.301  1171  1224 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
10-20 12:36:29.308  1171  1224 I Icing   : Indexing done com.google.android.gms-apps
10-20 12:36:29.316  1171  1224 I Icing   : Indexing com.google.android.gms-internal.3p:MobileApplication from com.google.android.gms
10-20 12:36:29.323   362   362 D goldfish-address-space: claimShared: Ask to claim region [0x3fdfa4000 0x3fe78d000]
10-20 12:36:29.323  1171  1224 I Icing   : Indexing done com.google.android.gms-internal.3p:MobileApplication
10-20 12:36:29.324  1171  1224 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
10-20 12:36:29.325   407   407 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
10-20 12:36:29.325  1171  1224 I Icing   : Indexing done com.google.android.gms-apps
10-20 12:36:29.330   362   362 D goldfish-address-space: claimShared: Ask to claim region [0x3fe78d000 0x3fef76000]
10-20 12:36:29.333   362   362 D goldfish-address-space: claimShared: Ask to claim region [0x3fef76000 0x3ff75f000]
10-20 12:36:29.334  1171  2666 I LT_StubFactory: tachyonHostName = instantmessaging-pa.googleapis.com and tachyonPortNumber = 443
10-20 12:36:29.338  3315  3371 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
10-20 12:36:29.341  3315  3371 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
10-20 12:36:29.342  2472  2790 D EGL_emulation: eglCreateContext: 0x703ab78a0a10: maj 3 min 0 rcv 3
10-20 12:36:29.343  3315  3371 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
10-20 12:36:29.349  1171  1224 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
10-20 12:36:29.350  1101  1101 I NearbySharing: ReceiveSurfaceService started [CONTEXT service_id=194 ]
10-20 12:36:29.352  1171  1171 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:29.352  1171  1171 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:29.359  1171  1224 I Icing   : Indexing done com.google.android.gms-apps
10-20 12:36:29.361  1171  2775 I NearbySharing: onBindSlice failed since shareTargets is empty [CONTEXT service_id=194 ]
10-20 12:36:29.366  1171  2669 I ChromeSync: [Sync,SyncIntentOperation] Handling the intent: Intent { act=com.google.android.chimera.IntentOperation.NEW_MODULE (has extras) }.
10-20 12:36:29.366  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@717f9e in: PRE_ON_CREATE
10-20 12:36:29.367  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@717f9e
10-20 12:36:29.368  1171  2400 I NearbySharing: Runtime state initialization complete. Sharing is enabled. [CONTEXT service_id=194 ]
10-20 12:36:29.377  1171  1224 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
10-20 12:36:29.378  1171  1224 I Icing   : Indexing done com.google.android.gms-apps
10-20 12:36:29.383  1171  2666 D LT_OkHttpChannelBuilder: Using Spatula header keyless authentication.
10-20 12:36:29.384  1171  1171 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:29.394  1171  2775 I NearbySharing: Granted slice and Uri permissions to android [CONTEXT service_id=194 ]
10-20 12:36:29.406  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@717f9e in: CREATED
10-20 12:36:29.406  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@717f9e
10-20 12:36:29.407  1171  2669 I AutofillModuleInitInten: AutofillModuleInitIntentOperation onInitRuntimeState(12) [CONTEXT service_id=177 ]
10-20 12:36:29.409  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@717f9e in: STARTED
10-20 12:36:29.409  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@717f9e
10-20 12:36:29.432  1171  1224 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
10-20 12:36:29.433  1171  1224 I Icing   : Indexing done com.google.android.gms-apps
10-20 12:36:29.435  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@717f9e in: RESUMED
10-20 12:36:29.436  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@717f9e
10-20 12:36:29.439  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@717f9e in: PAUSED
10-20 12:36:29.439  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@717f9e
10-20 12:36:29.440  1101  2731 D BluetoothAdapter: isLeEnabled(): ON
10-20 12:36:29.453  1101  2731 I Nearby  : M hardware scan: 5 filters, scanMode= -1, callback type= 1, workSource = WorkSource{10097 com.google.android.gms} [CONTEXT service_id=49 ]
10-20 12:36:29.453  1101  2731 D BluetoothAdapter: isLeEnabled(): ON
10-20 12:36:29.459   773  1198 I bt_stack: [INFO:gatt_api.cc(1042)] GATT_Deregister gatt_if=6
10-20 12:36:29.460  1101  2708 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.settings_stats) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:29.461   773  1198 I bluetooth: system/bt/stack/gatt/gatt_api.cc:1019 GATT_Register: Allocated name:GattClient uuid:37602400-2df0-9e74-7ed6-40a9fa563223 gatt_if:6 eatt_support:0
10-20 12:36:29.470  1101  2711 D BluetoothLeScanner: onScannerRegistered() - status=0 scannerId=6 mScannerId=0
10-20 12:36:29.483  1171  1171 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:29.483  1171  1171 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:29.493  1171  1171 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.auth.service.START pkg=com.google.android.gms }
10-20 12:36:29.493  1171  1171 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.auth.service.START pkg=com.google.android.gms }
10-20 12:36:29.498  1171  2666 D LT_LitBstrpCntrl: Initializing BootstrapController Instance
10-20 12:36:29.505  1171  2822 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
10-20 12:36:29.512  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@ce06d50 in: PRE_ON_CREATE
10-20 12:36:29.513  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-20 12:36:29.510  1171  2822 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:1 and remote module com.google.android.gms.providerinstaller.dynamite:0
10-20 12:36:29.514  1171  2822 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller.dynamite
10-20 12:36:29.523  1171  1224 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
10-20 12:36:29.524  1171  1224 I Icing   : Indexing done com.google.android.gms-apps
10-20 12:36:29.527  1171  1224 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
10-20 12:36:29.528  1171  1224 I Icing   : Indexing done com.google.android.gms-apps
10-20 12:36:29.528  1171  2669 I GmsCoreXrpcWrapper: Returning a channel provider with trafficStatsTag=18692 trafficStatsUid=-1
10-20 12:36:29.531  1171  1171 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:29.532  1171  1224 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
10-20 12:36:29.533  1171  1224 I Icing   : Indexing done com.google.android.gms-apps
10-20 12:36:29.545  1101  2708 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.system_scheduler) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:29.546  1171  1224 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
10-20 12:36:29.548  1171  1224 I Icing   : Indexing done com.google.android.gms-apps
10-20 12:36:29.572  2327  2327 I Finsky  : [2] mvz.m(1): Scheduling NO_RECENT_SUCCESS in onApplicationCreate
10-20 12:36:29.580  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@ce06d50 in: CREATED
10-20 12:36:29.580  3315  3315 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@ce06d50
10-20 12:36:29.582  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@ce06d50 in: STARTED
10-20 12:36:29.582  3315  3315 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@ce06d50
10-20 12:36:29.583  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@ce06d50 in: RESUMED
10-20 12:36:29.583  3315  3315 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@ce06d50
10-20 12:36:29.588  1171  1171 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
10-20 12:36:29.588  1171  1171 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
10-20 12:36:29.600  1101  2593 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.systemui) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:29.614  1171  2822 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
10-20 12:36:29.615  1171  2822 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:1 and remote module com.google.android.gms.providerinstaller.dynamite:0
10-20 12:36:29.615  1171  2822 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller.dynamite
10-20 12:36:29.619  1171  2822 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
10-20 12:36:29.619  1171  2822 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:1 and remote module com.google.android.gms.providerinstaller.dynamite:0
10-20 12:36:29.619  1171  2822 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller.dynamite
10-20 12:36:29.632   407   634 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10148 pid=3315
10-20 12:36:29.632   407   634 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10148 => denied (188 us)
10-20 12:36:29.632   407   634 W ServiceManager: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10148 pid=3315
10-20 12:36:29.633   407   634 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10148 => denied (297 us)
10-20 12:36:29.639  3315  3370 D HostConnection: createUnique: call
10-20 12:36:29.639  3315  3370 D HostConnection: HostConnection::get() New Host Connection established 0x703ab789fed0, tid 3370
10-20 12:36:29.643  3315  3370 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
10-20 12:36:29.646   199   199 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
10-20 12:36:29.647  3315  3370 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-20 12:36:29.647  3315  3370 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
10-20 12:36:29.648  1171  1179 I gle.android.gm: Background young concurrent copying GC freed 82323(4316KB) AllocSpace objects, 79(3528KB) LOS objects, 37% free, 10MB/17MB, paused 6.114ms,60us total 275.406ms
10-20 12:36:29.652  1171  2822 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
10-20 12:36:29.652  1171  2822 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:1 and remote module com.google.android.gms.providerinstaller.dynamite:0
10-20 12:36:29.652  1171  2822 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller.dynamite
10-20 12:36:29.654  3315  3370 D EGL_emulation: eglCreateContext: 0x703ab78a1a90: maj 3 min 0 rcv 3
10-20 12:36:29.670  1171  2822 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
10-20 12:36:29.671  1171  2822 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:1 and remote module com.google.android.gms.providerinstaller.dynamite:0
10-20 12:36:29.671  1171  2822 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller.dynamite
10-20 12:36:29.673  1101  1111 I .gms.persisten: Background young concurrent copying GC freed 120082(6054KB) AllocSpace objects, 8(328KB) LOS objects, 35% free, 11MB/17MB, paused 339us,60us total 161.078ms
10-20 12:36:29.677  2327  2327 I Finsky  : [2] AdIdListener.onCreate(5): AdId refresh
10-20 12:36:29.680  3315  3370 D EGL_emulation: eglMakeCurrent: 0x703ab78a1a90: ver 3 0 (tinfo 0x703ccb563080) (first time)
10-20 12:36:29.689  1101  1101 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.usagereporting.service.START pkg=com.google.android.gms }
10-20 12:36:29.689  1101  1101 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.usagereporting.service.START pkg=com.google.android.gms }
10-20 12:36:29.691   407   440 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
10-20 12:36:29.695   199   199 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
10-20 12:36:29.695  3315  3370 I Gralloc4: mapper 4.x is not supported
10-20 12:36:29.697  3315  3370 D HostConnection: createUnique: call
10-20 12:36:29.697  3315  3370 D HostConnection: HostConnection::get() New Host Connection established 0x703ab78a0ad0, tid 3370
10-20 12:36:29.698  3315  3370 D goldfish-address-space: allocate: Ask for block of size 0x100
10-20 12:36:29.698  3315  3370 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f7ffe000 size 0x2000
10-20 12:36:29.700   199   199 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
10-20 12:36:29.700  3315  3370 W Gralloc4: allocator 4.x is not supported
10-20 12:36:29.702  1171  3244 I Fido    : [FidoInitIntentOperation] Initializing Fido module, InitRuntimeState=12
10-20 12:36:29.703   362   362 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f87e9000]
10-20 12:36:29.705  2327  3386 I Finsky  : [90] AdIdListener.a(2): AdId change: id (hash)=197061657 limit=false
10-20 12:36:29.709  3315  3370 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
10-20 12:36:29.709   362   362 D goldfish-address-space: claimShared: Ask to claim region [0x3fa13b000 0x3fa924000]
10-20 12:36:29.711   362   374 D goldfish-address-space: claimShared: Ask to claim region [0x3fa926000 0x3fb10f000]
10-20 12:36:29.718  2327  2327 I Finsky  : [2] SimStateReceiver.b(4): android.intent.action.SIM_STATE_CHANGED : simState = READY
10-20 12:36:29.719  2327  2327 I Finsky  : [2] tgr.i(0): PackageMonitorReceiverImpl - Received: android.intent.action.PACKAGE_ADDED, [xbjOPU7l8JEB0ujToLytKMMxJCW_hFGHFye995uCsl8]
10-20 12:36:29.725  2327  2327 I Finsky  : [2] tho.n(8): Invalidating cached PackageState for com.example.lunchtray.test
10-20 12:36:29.755  1101  2708 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.telephony) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:29.770  1171  2822 I GmsModuleFndr: Beginning GMS chimera module scan
10-20 12:36:29.771  1171  2822 I ModuleSetMgr: Computing pending module set with APKs: [[AdsFdrDynamite.integ:211512000100000], [Cronetdynamite:212423190800], [Dynamiteloader:212423190000], [Dynamitemodulesa:212423190000], [Dynamitemodulesc:212423190000], [Googlecertificates:212423190000], [Mapsdynamite:212423190000], [Measurementdynamite:212423190000]]
10-20 12:36:29.772  1171  2822 I ModuleSetMgr: Container features not yet downloaded are disabled.
10-20 12:36:29.772  1171  2822 I ModuleSetMgr: Pending container module APKs: []
10-20 12:36:29.772  1171  2822 I ModuleSetMgr: Pending non-container module APKs: []
10-20 12:36:29.773  1171  2549 W MDD     : MDDManager Failed to init shared file metadata.
10-20 12:36:29.783   530   566 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +579ms
10-20 12:36:29.791   407   407 W SurfaceFlinger: couldn't log to binary event log: overflow.
10-20 12:36:29.796  1171  2669 I constellation: [sim_state_checker] Handling intent Intent { act=android.intent.action.SIM_STATE_CHANGED flg=0x5000010 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.GmsIntentOperationService (has extras) }
10-20 12:36:29.796  2327  3392 I Finsky  : [91] esy.run(4): Wrote row to frosting DB: 1
10-20 12:36:29.800  1101  1101 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.pseudonymous.service.START cmp=com.google.android.gms/.chimera.PersistentApiService }
10-20 12:36:29.800  1101  1101 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.pseudonymous.service.START cmp=com.google.android.gms/.chimera.PersistentApiService }
10-20 12:36:29.813   344   344 D Zygote  : Forked child process 3400
10-20 12:36:29.815  1171  1171 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:29.815  1171  1171 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:29.815  3315  3315 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10148; state: ENABLED
10-20 12:36:29.825  3400  3400 W id.partnersetu: Unexpected CPU variant for X86 using defaults: x86_64
10-20 12:36:29.828  3400  3400 E id.partnersetu: Not starting debugger since process cannot load the jdwp agent.
10-20 12:36:29.841  3400  3400 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10094; state: DISABLED
10-20 12:36:29.841  1171  1171 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:29.854  3400  3400 D nativeloader: classloader namespace configured for unbundled product apk. library_path=/product/priv-app/PartnerSetupPrebuilt/lib/x86_64:/product/lib64:/system/product/lib64
10-20 12:36:29.861  1171  3377 D LT_PhenotypeApiImplV12: Retrieve experiment configurations
10-20 12:36:29.861  3400  3400 V GraphicsEnvironment: ANGLE Developer option for 'com.google.android.partnersetup' set to: 'default'
10-20 12:36:29.861  3400  3400 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
10-20 12:36:29.862  3400  3400 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-20 12:36:29.862  3400  3400 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-20 12:36:29.876  1171  1171 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService pkg=com.google.android.gms }
10-20 12:36:29.876   530   579 I libprocessgroup: Successfully killed process cgroup uid 1000 pid 1592 in 0ms
10-20 12:36:29.886   344   344 I Zygote  : Process 1592 exited due to signal 9 (Killed)
10-20 12:36:29.904  1101  2708 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.textclassifier) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:29.912  1101  2651 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-20 12:36:29.912  1101  1253 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-20 12:36:29.921  1101  1253 I FontLog : Pulling font file for id = 2, cache size = 3 [CONTEXT service_id=132 ]
10-20 12:36:29.938  1101  1253 I FontLog : Pulling font file for id = 3, cache size = 3 [CONTEXT service_id=132 ]
10-20 12:36:29.950  1101  1253 I FontLog : Pulling font file for id = 3, cache size = 3 [CONTEXT service_id=132 ]
10-20 12:36:29.953  1101  1253 I FontLog : Pulling font file for id = 2, cache size = 3 [CONTEXT service_id=132 ]
10-20 12:36:29.982   985   985 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-20 12:36:29.982   985   985 W nsconfig: com.android.phone: New config does not match the previously set config.
10-20 12:36:29.984  2327  2327 I Finsky  : [2] aflq.e(3): Do not start WearSupportService due to Wear service optimization
10-20 12:36:29.987  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@717f9e in: STOPPED
10-20 12:36:29.987  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@717f9e
10-20 12:36:30.010  1101  2593 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.lighter.android#com.google.android.gms) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:30.027  1171  1171 I LT_PhenotypeApiImplV12: Phenotype registration succeeded
10-20 12:36:30.036  3315  3354 D EventInjectionStrategy: Creating injection strategy with input manager.
10-20 12:36:30.036  3315  3354 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
10-20 12:36:30.037  3315  3354 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
10-20 12:36:30.037  3315  3354 W ample.lunchtra: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
10-20 12:36:30.038  1101  2708 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.widget) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:30.063  1101  1253 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-20 12:36:30.064  1101  1253 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-20 12:36:30.065  1101  1253 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-20 12:36:30.065   530  1163 W InputManager-JNI: Input channel object '7941919 Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
10-20 12:36:30.072  1101  1253 I FontLog : Pulling font file for id = 4, cache size = 4 [CONTEXT service_id=132 ]
10-20 12:36:30.072  1279  1279 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 12:36:30.075  1279  1279 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 12:36:30.079  1279  1279 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 12:36:30.080   530  2251 D CleanupManager: Storing serial number for user 0.
10-20 12:36:30.083  1101  1253 I FontLog : Pulling font file for id = 4, cache size = 4 [CONTEXT service_id=132 ]
10-20 12:36:30.085  2327  2327 I Finsky  : [2] aflq.e(3): Do not start WearSupportService due to Wear service optimization
10-20 12:36:30.090  2327  2327 I Finsky  : [2] yah.a(8): Clearing split related stale data.
10-20 12:36:30.091  2327  2797 I Finsky  : [51] piq.a(5): Created new item store.
10-20 12:36:30.105  1101  2708 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.wifi) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:30.114  1171  1171 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.gservices.START pkg=com.google.android.gms }
10-20 12:36:30.140   985   985 I VvmSimStateTracker: android.intent.action.SIM_STATE_CHANGED
10-20 12:36:30.191  1171  2386 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-20 12:36:30.192  1171  2386 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:30.192  1171  2386 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@212423056@21.24.23 (190800-396046673):0)
10-20 12:36:30.193  1171  3244 W RecoverableKeyStoreGms: [RecoverableKeyStoreGmsInitOperation] Cannot initialize the RecoverableKeyStoreGms module - Android ID has not yet been set!
10-20 12:36:30.196  1101  1233 E GCM     : Missing checkin config file
10-20 12:36:30.196  1101  1233 W GCM     : GCM FAILED TO INITIALIZE - missing checkin
10-20 12:36:30.199  3315  3315 W ample.lunchtra: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
10-20 12:36:30.202  1101  2708 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.window_manager) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:30.203  1171  2400 E constellation: [event_manager] Couldn't get GCM token
10-20 12:36:30.203  1171  2400 E constellation: java.io.IOException: AUTHENTICATION_FAILED
10-20 12:36:30.203  1171  2400 E constellation: 	at agqk.e(:com.google.android.gms@212423056@21.24.23 (190800-396046673):23)
10-20 12:36:30.203  1171  2400 E constellation: 	at agqk.d(:com.google.android.gms@212423056@21.24.23 (190800-396046673):7)
10-20 12:36:30.203  1171  2400 E constellation: 	at agqk.c(:com.google.android.gms@212423056@21.24.23 (190800-396046673):0)
10-20 12:36:30.203  1171  2400 E constellation: 	at com.google.android.gms.constellation.EventManager.a(:com.google.android.gms@212423056@21.24.23 (190800-396046673):3)
10-20 12:36:30.203  1171  2400 E constellation: 	at com.google.android.gms.constellation.EventManager.b(:com.google.android.gms@212423056@21.24.23 (190800-396046673):5)
10-20 12:36:30.203  1171  2400 E constellation: 	at com.google.android.gms.constellation.EventManager.onHandleIntent(:com.google.android.gms@212423056@21.24.23 (190800-396046673):26)
10-20 12:36:30.203  1171  2400 E constellation: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:30.203  1171  2400 E constellation: 	at roy.onHandleIntent(:com.google.android.gms@212423056@21.24.23 (190800-396046673):4)
10-20 12:36:30.203  1171  2400 E constellation: 	at eck.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):5)
10-20 12:36:30.203  1171  2400 E constellation: 	at ecj.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):11)
10-20 12:36:30.203  1171  2400 E constellation: 	at bvgk.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:30.203  1171  2400 E constellation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:30.203  1171  2400 E constellation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:30.203  1171  2400 E constellation: 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:30.222  3315  3315 W ample.lunchtra: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
10-20 12:36:30.223  3315  3315 W ample.lunchtra: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
10-20 12:36:30.223  1171  1171 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:30.223  1171  1171 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:30.227  3315  3328 I ample.lunchtra: Background young concurrent copying GC freed 23647(2036KB) AllocSpace objects, 1(20KB) LOS objects, 87% free, 3640KB/27MB, paused 2.408ms,2.448ms total 140.627ms
10-20 12:36:30.236  1171  1171 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:30.237  3315  3315 W ample.lunchtra: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
10-20 12:36:30.237  3315  3315 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
10-20 12:36:30.237  3315  3315 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
10-20 12:36:30.241  2327  3392 I Finsky  : [91] esy.run(4): Wrote row to frosting DB: 2
10-20 12:36:30.255  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Summer Salad"}' assertion on view view.getId() is <2131231138/com.example.lunchtray:id/salad>
10-20 12:36:30.259  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Heirloom tomatoes"}' assertion on view view.getId() is <2131231139/com.example.lunchtray:id/salad_description>
10-20 12:36:30.265  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "$2.50"}' assertion on view view.getId() is <2131231140/com.example.lunchtray:id/salad_price>
10-20 12:36:30.265  1171  2400 W constellation: [event_manager] Event manager is not initialized
10-20 12:36:30.266  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Butternut Squash"}' assertion on view view.getId() is <2131231187/com.example.lunchtray:id/soup>
10-20 12:36:30.268  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Roasted butternut squash"}' assertion on view view.getId() is <2131231188/com.example.lunchtray:id/soup_description>
10-20 12:36:30.269  1447  1459 I ocess.gservice: Background concurrent copying GC freed 63510(2067KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2497KB/4994KB, paused 5.955ms,44us total 85.023ms
10-20 12:36:30.273  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "$3.00"}' assertion on view view.getId() is <2131231189/com.example.lunchtray:id/soup_price>
10-20 12:36:30.275  1171  1171 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:30.275  1171  1171 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:30.275  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Spicy Potatoes"}' assertion on view view.getId() is <2131231121/com.example.lunchtray:id/potatoes>
10-20 12:36:30.277  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Marble potatoes"}' assertion on view view.getId() is <2131231119/com.example.lunchtray:id/potato_description>
10-20 12:36:30.278  1171  1171 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:30.280  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "$2.00"}' assertion on view view.getId() is <2131231120/com.example.lunchtray:id/potato_price>
10-20 12:36:30.282  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Coconut Rice"}' assertion on view view.getId() is <2131231128/com.example.lunchtray:id/rice>
10-20 12:36:30.282  1171  1224 E constellation: [periodic_consent_checker] Couldn't sync with the server due to
10-20 12:36:30.282  1171  1224 E constellation: usu
10-20 12:36:30.282  1171  1224 E constellation: 	at com.google.android.gms.constellation.EventManager.onHandleIntent(:com.google.android.gms@212423056@21.24.23 (190800-396046673):31)
10-20 12:36:30.282  1171  1224 E constellation: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:30.282  1171  1224 E constellation: 	at roy.onHandleIntent(:com.google.android.gms@212423056@21.24.23 (190800-396046673):4)
10-20 12:36:30.282  1171  1224 E constellation: 	at eck.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):5)
10-20 12:36:30.282  1171  1224 E constellation: 	at ecj.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):11)
10-20 12:36:30.282  1171  1224 E constellation: 	at bvgk.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:30.282  1171  1224 E constellation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:30.282  1171  1224 E constellation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:30.282  1171  1224 E constellation: 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:30.283  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Rice, coconut milk"}' assertion on view view.getId() is <2131231129/com.example.lunchtray:id/rice_description>
10-20 12:36:30.285  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "$1.50"}' assertion on view view.getId() is <2131231130/com.example.lunchtray:id/rice_price>
10-20 12:36:30.285  3315  3354 I TestRunner: finished: side_menu_item_content(com.example.lunchtray.MenuContentTests)
