10-20 12:37:10.301  3315  3354 I TestRunner: started: order_reset_after_cancel_from_checkout(com.example.lunchtray.OrderFunctionalityTests)
10-20 12:37:10.303  1171  1171 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:37:10.317  3315  3354 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-20 12:37:10.340  1171  5222 W MagicTether: [MagicTetherInitializer] Invalid account list. [CONTEXT service_id=276 ]
10-20 12:37:10.352  5470  5470 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10066; state: ENABLED
10-20 12:37:10.357   787   858 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.android.providers.downloads
10-20 12:37:10.358  1171  1171 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:37:10.358   530   579 I libprocessgroup: Successfully killed process cgroup uid 10114 pid 4540 in 47ms
10-20 12:37:10.366   787   848 D EGL_emulation: app_time_stats: avg=583.21ms min=237.11ms max=929.31ms count=2
10-20 12:37:10.414  5470  5470 V GraphicsEnvironment: ANGLE Developer option for 'com.google.android.packageinstaller' set to: 'default'
10-20 12:37:10.415  5470  5470 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
10-20 12:37:10.417  5470  5470 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-20 12:37:10.417  5470  5470 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-20 12:37:10.432   530  1832 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10114/4540, android.os.BinderProxy@b3e6e5b)
10-20 12:37:10.432   530   723 D ConnectivityService: releasing NetworkRequest [ REQUEST id=86, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10114 RequestorUid: 10114 RequestorPkg: com.google.android.apps.maps] ] (release request)
10-20 12:37:10.433   530  2658 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10114/4540, android.os.BinderProxy@a7017d1)
10-20 12:37:10.438   344   344 I Zygote  : Process 4540 exited due to signal 9 (Killed)
10-20 12:37:10.440   787   787 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.android.providers.downloads|0|1:com.android.vending|10062
10-20 12:37:10.440   787   787 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.android.providers.downloads|0|1:com.android.vending|10062
10-20 12:37:10.460  1101  5337 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
10-20 12:37:10.490   787   858 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.android.providers.downloads
10-20 12:37:10.516   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f4a20000 0x3f5209000]
10-20 12:37:10.517  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b in: PRE_ON_CREATE
10-20 12:37:10.517  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b
10-20 12:37:10.517  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b
10-20 12:37:10.517  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b
10-20 12:37:10.518  1101  2708 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(16, com.google.android.gms.icing.mdd) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:37:10.524   407   407 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
10-20 12:37:10.532   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f66eb000 0x3f6ed4000]
10-20 12:37:10.534   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f6ed4000 0x3f76bd000]
10-20 12:37:10.544  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b in: CREATED
10-20 12:37:10.544  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b
10-20 12:37:10.544  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b
10-20 12:37:10.544  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b
10-20 12:37:10.544  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b in: STARTED
10-20 12:37:10.545  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b
10-20 12:37:10.545  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b
10-20 12:37:10.545  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b
10-20 12:37:10.552  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b in: RESUMED
10-20 12:37:10.552  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b
10-20 12:37:10.552  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b
10-20 12:37:10.553  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b
10-20 12:37:10.556  1171  5222 I MdiSyncModule: initializing module...
10-20 12:37:10.559  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b in: PAUSED
10-20 12:37:10.562  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b
10-20 12:37:10.563  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b
10-20 12:37:10.563  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b
10-20 12:37:10.569   344   344 D Zygote  : Forked child process 5495
10-20 12:37:10.577  3315  3315 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@b711d70 in: PRE_ON_CREATE
10-20 12:37:10.577  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
10-20 12:37:10.577  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@b711d70
10-20 12:37:10.577  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-20 12:37:10.585  1101  1233 I MagicTether: [HostValidator] InvalidHost. MobileData: true, Tethering: true, whitelist: false, ble: true [CONTEXT service_id=276 ]
10-20 12:37:10.619  1171  5219 W MDM     : [288] akez.d: Q+ devices does not need device admin.
10-20 12:37:10.621  1171  5222 I MdiSyncModule: module initialization completed
10-20 12:37:10.624  3315  3315 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@b711d70 in: CREATED
10-20 12:37:10.624  3315  3315 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@b711d70
10-20 12:37:10.624  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@b711d70
10-20 12:37:10.624  3315  3315 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@b711d70
10-20 12:37:10.630  3315  3315 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@b711d70 in: STARTED
10-20 12:37:10.630  3315  3315 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@b711d70
10-20 12:37:10.630  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@b711d70
10-20 12:37:10.630  3315  3315 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@b711d70
10-20 12:37:10.630  1101  1101 I MagicTether: [AutoDisconnectIntentOperation] Canceling task. [CONTEXT service_id=276 ]
10-20 12:37:10.631  3315  3315 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@b711d70 in: RESUMED
10-20 12:37:10.631  3315  3315 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@b711d70
10-20 12:37:10.631  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@b711d70
10-20 12:37:10.631  3315  3315 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@b711d70
10-20 12:37:10.632  5495  5495 W id.partnersetu: Unexpected CPU variant for X86 using defaults: x86_64
10-20 12:37:10.646  1171  5214 I NearbyDiscovery: Trigger rescan contextual cards [CONTEXT service_id=49 ]
10-20 12:37:10.653  5495  5495 E id.partnersetu: Not starting debugger since process cannot load the jdwp agent.
10-20 12:37:10.663   530   579 I libprocessgroup: Successfully killed process cgroup uid 10098 pid 3209 in 93ms
10-20 12:37:10.668  1279  1550 I SP      : <==== Finishing job {m:b:u:l, bg}, 19335 ms. elapsed since start
10-20 12:37:10.668  1279  1550 I SP      : Download stopped: delight:main_en_840_2021081100_1, succeeded, size: 8680208
10-20 12:37:10.670  1171  5214 I NearbyDiscovery: FastPair: HeadsetPieceImage, grant permission files:0 [CONTEXT service_id=49 ]
10-20 12:37:10.671   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f76bd000 0x3f7ea6000]
10-20 12:37:10.671  2327  2353 W System  : A resource failed to call close.
10-20 12:37:10.676   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f9421000 0x3f9c0a000]
10-20 12:37:10.678   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3fd7bb000 0x3fdfa4000]
10-20 12:37:10.680  1171  1171 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
10-20 12:37:10.698   530   566 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +264ms
10-20 12:37:10.698   344   344 I Zygote  : Process 3209 exited due to signal 9 (Killed)
10-20 12:37:10.704  1279  1550 I SP      : Scheduling job with delay of 0s for {m:b:u:l, bg}, 4 candidates
10-20 12:37:10.705  1171  5214 I NearbyFastPair: onInitRuntimeState isEnableWearableListener: false [CONTEXT service_id=265 ]
10-20 12:37:10.725  1279  1279 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 12:37:10.728  1279  1279 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 12:37:10.729  1279  1279 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 12:37:10.743  5495  5495 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10094; state: DISABLED
10-20 12:37:10.747  3315  3315 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
10-20 12:37:10.748  1101  1233 I LockboxService: Completed task: true [CONTEXT service_id=26 ]
10-20 12:37:10.771  5495  5495 D nativeloader: classloader namespace configured for unbundled product apk. library_path=/product/priv-app/PartnerSetupPrebuilt/lib/x86_64:/product/lib64:/system/product/lib64
10-20 12:37:10.783  1101  5337 I MagicTether: [AutoDisconnectIntentOperation] Canceling task. [CONTEXT service_id=276 ]
10-20 12:37:10.784  5495  5495 V GraphicsEnvironment: ANGLE Developer option for 'com.google.android.partnersetup' set to: 'default'
10-20 12:37:10.784  5495  5495 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
10-20 12:37:10.786  5495  5495 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-20 12:37:10.786  5495  5495 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-20 12:37:10.786  2472  2488 D EGL_emulation: eglCreateContext: 0x703ab78a1d90: maj 3 min 0 rcv 3
10-20 12:37:10.787  1171  5224 W ChimeraUtils: Module com.google.android.gms.mobiledataplan has empty metadata display_name_string_id
10-20 12:37:10.805  1171  5472 W ChipsetHelper: Unknown chipset!
10-20 12:37:10.805  1171  5472 I NnApiDriverManager: Registring application with chipset 'unknown'
10-20 12:37:10.821  1279  1279 I SpBackgroundTask: SuperpacksBackgroundJobService.onStartJob():23 onStartJob: android.app.job.JobParameters@148b0e2
10-20 12:37:10.822  1279  1279 I SP      : ====> Starting job {m:b:u:l, bg}
10-20 12:37:10.844  1171  1171 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:1 and remote module com.google.android.gms.providerinstaller.dynamite:0
10-20 12:37:10.844  1171  1171 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller.dynamite
10-20 12:37:10.864  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b in: STOPPED
10-20 12:37:10.864  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b
10-20 12:37:10.864  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b
10-20 12:37:10.864  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@34ad83b
10-20 12:37:10.888  1171  5472 I Pay     : Running in an emulator. Exiting without removing AID registration. [CONTEXT service_id=198 ]
10-20 12:37:10.891  1279  1550 I SP      : Scheduling: download stopped, 0 started, 0 paused, 4 scheduled, 4 pending: emoji:f3e8ef9a2eea15b0459d82fa3609b4c7 * {m:b:u:l, bg}, content_cache:9e22973d4ff86e79a43b587d114f5a4e * {m:b:u:l, bg}, content_cache:73c10eff89726f4122ae1887121fdee6 * {m:b:u:l, bg}, transformer_concept:2020102810_en * {m:b:u:l, bg}
10-20 12:37:10.913  1171  5214 I NearbySharing: Runtime state initialization complete. Sharing is enabled. [CONTEXT service_id=194 ]
10-20 12:37:10.934  1101  2708 E atwd    : Phenotype API error. Event # cngu@7c9478b4, EventCode: 32 [CONTEXT service_id=51 ]
10-20 12:37:10.934  1101  2708 E atwd    : atvi: 29503
10-20 12:37:10.934  1101  2708 E atwd    : 	at atxi.e(:com.google.android.gms@212423056@21.24.23 (190800-396046673):19)
10-20 12:37:10.934  1101  2708 E atwd    : 	at atwd.d(:com.google.android.gms@212423056@21.24.23 (190800-396046673):4)
10-20 12:37:10.934  1101  2708 E atwd    : 	at atwd.f(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:37:10.934  1101  2708 E atwd    : 	at acvu.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):17)
10-20 12:37:10.934  1101  2708 E atwd    : 	at bvgk.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:37:10.934  1101  2708 E atwd    : 	at ubg.c(:com.google.android.gms@212423056@21.24.23 (190800-396046673):6)
10-20 12:37:10.934  1101  2708 E atwd    : 	at ubg.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):7)
10-20 12:37:10.934  1101  2708 E atwd    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:37:10.934  1101  2708 E atwd    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:37:10.934  1101  2708 E atwd    : 	at uhc.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):0)
10-20 12:37:10.934  1101  2708 E atwd    : 	at java.lang.Thread.run(Thread.java:920)
10-20 12:37:10.945  1171  2549 E WakeLock: DG:service ** IS FORCE-RELEASED ON TIMEOUT **
10-20 12:37:10.949  1101  2708 E AsyncOperation: operation=SetAppSpecificPropertiesOperationCall, opStatusCode=29503 [CONTEXT service_id=51 ]
10-20 12:37:10.949  1101  2708 E AsyncOperation: OperationException[Status{statusCode=unknown status code: 29503, resolution=null}]
10-20 12:37:10.949  1101  2708 E AsyncOperation: 	at atwd.d(:com.google.android.gms@212423056@21.24.23 (190800-396046673):6)
10-20 12:37:10.949  1101  2708 E AsyncOperation: 	at atwd.f(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:37:10.949  1101  2708 E AsyncOperation: 	at acvu.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):17)
10-20 12:37:10.949  1101  2708 E AsyncOperation: 	at bvgk.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:37:10.949  1101  2708 E AsyncOperation: 	at ubg.c(:com.google.android.gms@212423056@21.24.23 (190800-396046673):6)
10-20 12:37:10.949  1101  2708 E AsyncOperation: 	at ubg.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):7)
10-20 12:37:10.949  1101  2708 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:37:10.949  1101  2708 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:37:10.949  1101  2708 E AsyncOperation: 	at uhc.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):0)
10-20 12:37:10.949  1101  2708 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:920)
10-20 12:37:11.004   530  2250 W InputManager-JNI: Input channel object '971f42f Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
10-20 12:37:11.041  1171  5224 W ChimeraUtils: Module com.google.android.gms.phonesky_recovery has empty metadata display_name_string_id
10-20 12:37:11.067   530   842 D WifiNl80211Manager: Scan result ready event
10-20 12:37:11.067   530   842 D WifiNative: Scan result ready event
10-20 12:37:11.069  3315  3315 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
10-20 12:37:11.072  2472  2488 D EGL_emulation: eglCreateContext: 0x703ab78a1d90: maj 3 min 0 rcv 3
10-20 12:37:11.132  1171  1171 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:37:11.132  1171  1171 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:37:11.134  1101  2537 I NearbyDiscovery: Show notifications: 0 total, no changes since last shown, no-op. [CONTEXT service_id=49 ]
10-20 12:37:11.148  1101  5337 I NetRec  : [356] BootCompletedOrAppUpdatedIntentOperation.onHandleIntent: onBootCompleted()
10-20 12:37:11.150  1101  1101 I NearbySharing: ReceiveSurfaceService started [CONTEXT service_id=194 ]
10-20 12:37:11.155  1171  5472 I DeletedNullContactsCleanup: Scheduling the service.
10-20 12:37:11.158  2472  2488 W SystemServiceRegistry: No service published for: persistent_data_block
10-20 12:37:11.171  1101  5337 I NetRec  : [356] BootCompletedOrAppUpdatedIntentOperation.onHandleIntent: Scheduling CleanupDatabaseTask
10-20 12:37:11.181  1101  1101 I rcs     : [RcsBindingManager] Checking if we should rebind to previous service. Attempt 0
10-20 12:37:11.181  1101  1101 I rcs     : [RcsBindingManager] No valid settings for binding.
10-20 12:37:11.189  1101  5337 I NetRec  : [356] aqtt.a: onConfigChanged()
10-20 12:37:11.211  1101  5337 I NetRec  : [356] aqtt.a: Cancelling all NetRec GCM tasks
10-20 12:37:11.213  1171  1171 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:37:11.216  1171  1171 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:37:11.216  1171  1171 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:37:11.220  1101  5212 I NetRec  : [346] ClearDatabaseService.onHandleIntent: Clearing score cache
10-20 12:37:11.222  1279  1550 I SP      : Scheduling: job start ({m:b:u:l, bg}), 4 started, 0 paused, 0 scheduled, 4 pending: emoji:f3e8ef9a2eea15b0459d82fa3609b4c7 @ * {m:b:u:l, bg}, content_cache:9e22973d4ff86e79a43b587d114f5a4e @ * {m:b:u:l, bg}, content_cache:73c10eff89726f4122ae1887121fdee6 @ * {m:b:u:l, bg}, transformer_concept:2020102810_en @ * {m:b:u:l, bg}
10-20 12:37:11.224  1171  1171 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:37:11.225  1279  1550 I SP      : Requesting download of URL https://www.gstatic.com/android/keyboard/emoji/20210928151924/en_us.zip to f3e8ef9a2eea15b0459d82fa3609b4c7.zip.fetched (constraints: m:b:u:l)
10-20 12:37:11.231  1101  1233 I NearbyShared: FastPairSlice: enableBindServiceForDiscoveryItem called, isBind = false
10-20 12:37:11.234  1279  1550 I SP      : Requesting download of URL https://www.gstatic.com/android/keyboard/modelpack/contentcache/202106151201/emoji2expr.pb to 9e22973d4ff86e79a43b587d114f5a4e.fetched (constraints: m:b:u:l)
10-20 12:37:11.244  1279  1550 I SP      : Requesting download of URL https://www.gstatic.com/android/keyboard/modelpack/contentcache/202106151201/contextual_ek.pb to 73c10eff89726f4122ae1887121fdee6.fetched (constraints: m:b:u:l)
10-20 12:37:11.246  1279  1550 I SP      : Requesting download of URL https://www.gstatic.com/android/keyboard/modelpack/transformer_concept/2020102810/en.zip to 2020102810_en.zip.fetched (constraints: m:b:u:l)
10-20 12:37:11.264  1279  1591 I SuperDelight: SuperDelightUnpacker$UnpackCancellableTask.execute():102 UnpackCancellableTask#execute(): fst-decompress /data/user/0/com.google.android.inputmethod.latin/files/superpacks/delight/main_en_840_2021081100_1.staged
10-20 12:37:11.292  2472  2682 D EGL_emulation: eglCreateContext: 0x703ab789f810: maj 3 min 0 rcv 3
10-20 12:37:11.327  2472  2488 D EGL_emulation: eglCreateContext: 0x703ab78a3050: maj 3 min 0 rcv 3
10-20 12:37:11.334  1171  4184 I NearbySharing: onBindSlice failed since shareTargets is empty [CONTEXT service_id=194 ]
10-20 12:37:11.344  1171  5472 I BackupAndSyncValidation: Scheduling the service.
10-20 12:37:11.346  1171  4184 I NearbySharing: Granted slice and Uri permissions to android [CONTEXT service_id=194 ]
10-20 12:37:11.348  1171  4215 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
10-20 12:37:11.349  1171  4215 I Icing   : Indexing done com.google.android.gms-apps
10-20 12:37:11.357  1171  1692 I FastPair: ServiceBindHelper.onSlicePinned, slice already pinned, uri = content://com.google.android.gms.nearby.fastpair/method_bind_service_for_discovery_item?is_bind=false
10-20 12:37:11.384  3315  3315 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
10-20 12:37:11.385  1279  5521 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/ConscryptEngineSocket;->setUseSessionTickets(Z)V (max-target-q,core-platform-api, reflection, denied)
10-20 12:37:11.386  1279  5521 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setUseSessionTickets(Z)V (max-target-q,core-platform-api, reflection, denied)
10-20 12:37:11.386  1279  5521 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->setUseSessionTickets(Z)V (max-target-q, reflection, denied)
10-20 12:37:11.386  1279  5521 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/ConscryptEngineSocket;->setHostname(Ljava/lang/String;)V (max-target-q,core-platform-api, reflection, denied)
10-20 12:37:11.386  1279  5521 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setHostname(Ljava/lang/String;)V (max-target-q,core-platform-api, reflection, denied)
10-20 12:37:11.386  1279  5521 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->setHostname(Ljava/lang/String;)V (max-target-q, reflection, denied)
10-20 12:37:11.386  1279  5521 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setAlpnProtocols([B)V (max-target-q,core-platform-api, reflection, denied)
10-20 12:37:11.386  1279  5521 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->setAlpnProtocols([B)V (max-target-q, reflection, denied)
10-20 12:37:11.417  1171  5224 W ChimeraUtils: Module com.google.android.gms.smartdevice has empty metadata display_name_string_id
10-20 12:37:11.431  1171  5224 I TelephonySpamInit: On boot completed TelephonySpam module initialized [CONTEXT service_id=150 ]
10-20 12:37:11.431  1171  5224 I TelephonySpamInit: onModuleUpdated TelephonySpam module initialized [CONTEXT service_id=150 ]
10-20 12:37:11.433  1171  5224 I SpamListSync: scheduleSyncTasks [CONTEXT service_id=150 ]
10-20 12:37:11.433  1171  5224 I SpamListSync: schedulePeriodicTask [CONTEXT service_id=150 ]
10-20 12:37:11.498  1279  5521 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->getAlpnSelectedProtocol()[B (max-target-q,core-platform-api, reflection, denied)
10-20 12:37:11.499  1279  5521 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->getAlpnSelectedProtocol()[B (max-target-q, reflection, denied)
10-20 12:37:11.524  1171  5221 I SubscribedFeeds: Collected 5 certs in 6ms [CONTEXT service_id=250 ]
10-20 12:37:11.527  1171  5210 I Checkin : [CheckinOperation] Starting Checkin: Default Task Reason : 1 Force : false UserId : 0 Start time : 99300
10-20 12:37:11.529   787   787 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.android.providers.downloads|0|1:com.android.vending|10062
10-20 12:37:11.529   787   787 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.android.providers.downloads|0|1:com.android.vending|10062
10-20 12:37:11.535  2472  2682 W SystemServiceRegistry: No service published for: persistent_data_block
10-20 12:37:11.535  1171  5210 I CheckinUtil: Classify the device as Phone. [CONTEXT service_id=130 ]
10-20 12:37:11.540  1171  5472 I PeopleInitIntentOp: Not initializing debuggability [CONTEXT service_id=5 ]
10-20 12:37:11.544  1171  5224 I SpamListSync: scheduleOneTimeTask [CONTEXT service_id=150 ]
10-20 12:37:11.553  2472  2682 D EGL_emulation: eglCreateContext: 0x703ab78a34d0: maj 3 min 0 rcv 3
10-20 12:37:11.562   787   858 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.android.providers.downloads
10-20 12:37:11.604   787   848 D EGL_emulation: app_time_stats: avg=619.09ms min=132.63ms max=1105.55ms count=2
10-20 12:37:11.618  2472  2682 D EGL_emulation: eglCreateContext: 0x703ab78a34d0: maj 3 min 0 rcv 3
10-20 12:37:11.618   787   787 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.android.providers.downloads|0|1:com.android.vending|10062
10-20 12:37:11.618   787   787 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.android.providers.downloads|0|1:com.android.vending|10062
10-20 12:37:11.534  2472  2472 W IntentService[D: type=1400 audit(0.0:16): avc: denied { read_policy } for scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:kernel:s0 tclass=security permissive=0 app=com.google.android.gms
10-20 12:37:11.625  1279  1550 I SP      : Download stopped: emoji:f3e8ef9a2eea15b0459d82fa3609b4c7, succeeded, size: 81060
10-20 12:37:11.648  1101  2593 W ChimeraUtils: Module com.google.android.gms.nearby_en has empty metadata display_name_string_id
10-20 12:37:11.655   948  1967 D CompatibilityChangeReporter: Compat change id reported: 150939131; UID 1073; state: ENABLED
10-20 12:37:11.662   787   858 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.android.providers.downloads
10-20 12:37:11.700   530   723 D ConnectivityService: NetReassign [no changes]
10-20 12:37:11.706  1295  5530 W ConnectivityManager.CallbackHandler: callback not found for CALLBACK_AVAILABLE message
10-20 12:37:11.713  1171  5224 I Wear_Controller: Wearable module requires a companion app to be installed.
10-20 12:37:11.713  1171  5224 I Wear_Controller: onStartup - Wear is not available on this device.
10-20 12:37:11.736  1279  1550 I SP      : Scheduling: download stopped, 0 started, 0 paused, 0 scheduled, 3 pending: content_cache:9e22973d4ff86e79a43b587d114f5a4e @ {m:b:u:l, bg}, content_cache:73c10eff89726f4122ae1887121fdee6 @ {m:b:u:l, bg}, transformer_concept:2020102810_en @ {m:b:u:l, bg}
10-20 12:37:11.736  1171  1179 I gle.android.gm: Background young concurrent copying GC freed 140165(7053KB) AllocSpace objects, 90(4092KB) LOS objects, 42% free, 14MB/24MB, paused 7.024ms,86us total 77.231ms
10-20 12:37:11.740  3315  3315 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231138/com.example.lunchtray:id/salad>
10-20 12:37:11.813  3315  3370 D EGL_emulation: app_time_stats: avg=25.12ms min=1.86ms max=215.03ms count=42
10-20 12:37:11.838  1101  2593 W ChimeraUtils: Module com.google.android.gms.nearby_en has empty metadata display_name_string_id
10-20 12:37:11.847  1101  2593 W ChimeraUtils: Module com.google.android.gms.nearby_en has empty metadata display_name_string_id
10-20 12:37:11.852  1279  1550 I SP      : Download stopped: content_cache:9e22973d4ff86e79a43b587d114f5a4e, succeeded, size: 3663
10-20 12:37:11.876  5189  5407 D CompatibilityChangeReporter: Compat change id reported: 150939131; UID 10118; state: ENABLED
10-20 12:37:11.880  1101  5336 I TapAndPay: getInstance: new instance created [CONTEXT service_id=79 ]
10-20 12:37:11.931  1101  5336 I TapAndPay: Maintaining payment bundles [CONTEXT service_id=79 ]
10-20 12:37:11.935  1279  1550 I SP      : Scheduling: download stopped, 0 started, 0 paused, 0 scheduled, 2 pending: content_cache:73c10eff89726f4122ae1887121fdee6 @ {m:b:u:l, bg}, transformer_concept:2020102810_en @ {m:b:u:l, bg}
10-20 12:37:11.945  1101  1101 W SystemServiceRegistry: No service published for: persistent_data_block
10-20 12:37:11.950  1101  5336 I TapAndPay: Finished maintaining payment bundles [CONTEXT service_id=79 ]
10-20 12:37:11.973   344   344 D Zygote  : Forked child process 5540
10-20 12:37:11.995  5540  5540 W .android.gms.u: Unexpected CPU variant for X86 using defaults: x86_64
10-20 12:37:11.999  5540  5540 E .android.gms.u: Not starting debugger since process cannot load the jdwp agent.
10-20 12:37:12.024  5540  5540 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10097; state: ENABLED
10-20 12:37:12.052  5540  5540 D nativeloader: classloader namespace configured for unbundled product apk. library_path=/product/priv-app/PrebuiltGmsCore/lib/x86_64:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64:/product/lib64:/system/product/lib64
10-20 12:37:12.063  5540  5540 V GraphicsEnvironment: ANGLE Developer option for 'com.google.android.gms' set to: 'default'
10-20 12:37:12.063  5540  5540 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
10-20 12:37:12.063  5540  5540 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 12:37:12.066  5540  5540 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 12:37:12.095  3315  3315 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
10-20 12:37:12.127  1279  1550 I SP      : Download stopped: content_cache:73c10eff89726f4122ae1887121fdee6, succeeded, size: 808
10-20 12:37:12.135  1101  1232 I GCoreUlr: WorldUpdater received intent Intent { act=com.google.android.location.reporting.ACTION_UPDATE_WORLD cmp=com.google.android.gms/com.google.android.location.reporting.service.DispatchingService (has extras) } with receiverAction init [CONTEXT service_id=22 ]
10-20 12:37:12.201   344   344 D Zygote  : Forked child process 5566
10-20 12:37:12.208  5566  5566 W oid.setupwizar: Unexpected CPU variant for X86 using defaults: x86_64
10-20 12:37:12.214  5566  5566 E oid.setupwizar: Not starting debugger since process cannot load the jdwp agent.
10-20 12:37:12.248  5566  5566 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10092; state: ENABLED
10-20 12:37:12.248   803   803 I HibernationPolicy: scheduleHibernationJob with frequency 1296000000ms and threshold 7776000000ms
10-20 12:37:12.271   530   540 I system_server: Background young concurrent copying GC freed 643842(17MB) AllocSpace objects, 49(2432KB) LOS objects, 48% free, 20MB/40MB, paused 358us,76us total 362.774ms
10-20 12:37:12.289   803   803 I HibernationPolicy: user 0 is a profileowner. Running hibernation job.
10-20 12:37:12.296   803   803 I HibernationPolicy: No existing job, scheduling a new one
10-20 12:37:12.299   530   542 W System  : A resource failed to call release.
10-20 12:37:12.306   530   542 W System  : A resource failed to call close.
10-20 12:37:12.308   530   542 W System  : A resource failed to call release.
10-20 12:37:12.309   530   542 W System  : A resource failed to call close.
10-20 12:37:12.327  5566  5566 D nativeloader: classloader namespace configured for unbundled product apk. library_path=/product/priv-app/SetupWizardPrebuilt/lib/x86_64:/product/priv-app/SetupWizardPrebuilt/SetupWizardPrebuilt.apk!/lib/x86_64:/product/lib64:/system/product/lib64
10-20 12:37:12.335   803   803 I HibernationPolicy: onStartJob
10-20 12:37:12.337   803   803 I HibernationPolicy: Skipping auto revoke first run when scheduled by system
10-20 12:37:12.351  1101  1232 I GCoreUlr: WorldUpdater:init: Ensuring that reporting is stopped because of reasons: (no Google accounts) [CONTEXT service_id=22 ]
10-20 12:37:12.361   344   344 D Zygote  : Forked child process 5586
10-20 12:37:12.362  5566  5566 V GraphicsEnvironment: ANGLE Developer option for 'com.google.android.setupwizard' set to: 'default'
10-20 12:37:12.362  5566  5566 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
10-20 12:37:12.363  1171  5210 I Checkin : [AndroidCheckinProtoModule] Checkin reason type: 1 attempt count: 1.
10-20 12:37:12.370  5566  5566 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-20 12:37:12.371  5566  5566 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-20 12:37:12.371  5586  5586 W gearhead:share: Unexpected CPU variant for X86 using defaults: x86_64
10-20 12:37:12.372  5586  5586 E gearhead:share: Not starting debugger since process cannot load the jdwp agent.
10-20 12:37:12.385  1279  1550 I SP      : Scheduling: download stopped, 0 started, 0 paused, 0 scheduled, 1 pending: transformer_concept:2020102810_en @ {m:b:u:l, bg}
10-20 12:37:12.386  1279  1550 I SP      : Sync for emoji succeeded in 21200 ms: {added: [f3e8ef9a2eea15b0459d82fa3609b4c7], metadata: false
10-20 12:37:12.448  1101  1232 I GCoreUlr: Unbound from all signal providers. [CONTEXT service_id=22 ]
10-20 12:37:12.451  5586  5586 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10090; state: DISABLED
10-20 12:37:12.471  3315  3315 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230835/com.example.lunchtray:id/bread>
10-20 12:37:12.481  5586  5586 D nativeloader: classloader namespace configured for unbundled product apk. library_path=/product/priv-app/AndroidAutoStubPrebuilt/lib/x86_64:/product/lib64:/system/product/lib64
10-20 12:37:12.503  1279  1550 I SP      : GC for 'emoji' (10) with ttl of 0 ms took 1 ms (1/0/0)
10-20 12:37:12.518  5586  5586 V GraphicsEnvironment: ANGLE Developer option for 'com.google.android.projection.gearhead' set to: 'default'
10-20 12:37:12.518  5586  5586 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
10-20 12:37:12.521  5586  5586 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-20 12:37:12.521  5586  5586 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-20 12:37:12.541  5586  5586 I CAR.GH  : onCreate
10-20 12:37:12.541  1101  1232 I GCoreUlr: DispatchingService ignoring Intent { act=android.net.wifi.WIFI_STATE_CHANGED flg=0x44000010 (has extras) } because ULR inactive [CONTEXT service_id=22 ]
10-20 12:37:12.551  1101  2731 D BluetoothAdapter: isLeEnabled(): ON
10-20 12:37:12.564  1279  1593 I EmojiSuperpacksManager: EmojiSuperpacksManager.processPackSet():514 processPackSet() : isBundled = false
10-20 12:37:12.600   530   630 I RoleService: Granting default roles...
10-20 12:37:12.604   773   773 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
10-20 12:37:12.604   773   773 D MediaPlayerList: Name of package changed: com.google.android.gms
10-20 12:37:12.611   530   636 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS |
10-20 12:37:12.619   803   963 W Role    : Cannot get ApplicationInfo for default holder: com.google.android.contacts
10-20 12:37:12.623   773  1198 I bt_stack: [INFO:gatt_api.cc(1042)] GATT_Deregister gatt_if=6
10-20 12:37:12.630   773  1198 E bt_btm  : system/bt/main/bte_logmsg.cc:191 LogMsg: BTM_BleObserve Observe not active
10-20 12:37:12.635  1101  2731 I Nearby  : M hardware scan: 5 filters, scanMode= 2, callback type= 1, workSource = WorkSource{10097 com.google.android.gms} [CONTEXT service_id=49 ]
10-20 12:37:12.635  1101  2731 D BluetoothAdapter: isLeEnabled(): ON
10-20 12:37:12.635  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:12.643   803  5361 I PermissionControllerServiceImpl: Updating user sensitive for uid 10097
10-20 12:37:12.644   803   963 W Role    : Cannot get ApplicationInfo for default holder: com.google.android.as
10-20 12:37:12.661  1101  1101 I GCoreUlr: Unbound from all signal providers. [CONTEXT service_id=22 ]
10-20 12:37:12.661  1101  1101 I GCoreUlr: Stopping handler for UlrDispSvcFast [CONTEXT service_id=22 ]
10-20 12:37:12.671  1171  5221 E WorkSourceUtil: Could not find package: com.google.android.gms.westworld
10-20 12:37:12.674   773  1198 I bluetooth: system/bt/stack/gatt/gatt_api.cc:1019 GATT_Register: Allocated name:GattClient uuid:4cc9c3ca-d80d-45ac-98c9-f8ed2b113846 gatt_if:6 eatt_support:0
10-20 12:37:12.678  1101  2973 D BluetoothLeScanner: onScannerRegistered() - status=0 scannerId=6 mScannerId=0
10-20 12:37:12.689  5586  5586 I GH.FzeroReceiver: Handling intent android.intent.action.BOOT_COMPLETED
10-20 12:37:12.654  1279  1551 I EmojiShortcutsLoader: EmojiShortcutsLoader.call():58 0 emoji shortcut maps loaded.
10-20 12:37:12.693  1279  1550 I SP      : Sync for content_cache succeeded in 21233 ms: {added: [73c10eff89726f4122ae1887121fdee6, 9e22973d4ff86e79a43b587d114f5a4e], removed: [3514c1e9a5c7d614d5646bd12032bfa6], metadata: true
10-20 12:37:12.693  1279  1551 I EmojiShortcutsLoader: EmojiShortcutsLoader.call():67 Finished loading emoji shortcuts
10-20 12:37:12.703  1101  1660 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.partnersetup) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:37:12.721  1101  1111 I .gms.persisten: Background young concurrent copying GC freed 141006(7650KB) AllocSpace objects, 34(1648KB) LOS objects, 34% free, 14MB/21MB, paused 49.947ms,122us total 391.579ms
10-20 12:37:12.733  1171  3616 W PeopleGalProvider: Not enabled to outside of GmsCore.
10-20 12:37:12.733  1171  3616 I PeopleGalProvider: Method 0 completed.
10-20 12:37:12.736  1855  2600 I ContactDirectoryManager: Directory provider com.google.android.gms(com.google.android.gms.people.gal.provider) returned a NULL cursor.
10-20 12:37:12.741  5495  5495 E GooglePartnerSetup: Phenotype client.register: true
10-20 12:37:12.743  1468  1480 I FuseDaemon: Background young concurrent copying GC freed 32566(1933KB) AllocSpace objects, 32(640KB) LOS objects, 25% free, 3546KB/4783KB, paused 885us,49us total 353.969ms
10-20 12:37:12.777  3315  3315 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
10-20 12:37:12.783  5566  5566 D PrimesApiImpl: Primes instant initialization
10-20 12:37:12.785  5540  5540 I DynamiteModule: Considering local module com.google.android.gms.permissions:1 and remote module com.google.android.gms.permissions:1
10-20 12:37:12.785  5540  5540 I DynamiteModule: Selected local version of com.google.android.gms.permissions
10-20 12:37:12.814  3315  3370 D EGL_emulation: app_time_stats: avg=19.15ms min=1.49ms max=181.28ms count=48
10-20 12:37:12.829   803   963 W Role    : Cannot get ApplicationInfo for default holder: com.google.android.as
10-20 12:37:12.847   803   963 W Role    : Cannot get ApplicationInfo for default holder: com.google.android.as
10-20 12:37:12.857  5566  5566 I SetupWizard: [cgy] Start loading FRP status
10-20 12:37:12.876  5540  5540 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
10-20 12:37:12.898  5540  5540 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:1 and remote module com.google.android.gms.providerinstaller.dynamite:0
10-20 12:37:12.898  5540  5540 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller.dynamite
10-20 12:37:12.904   530  2249 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10103/3478, android.os.BinderProxy@4a87dcc)
10-20 12:37:12.904   530   723 D ConnectivityService: releasing NetworkRequest [ REQUEST id=64, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10103 RequestorUid: 10103 RequestorPkg: com.android.vending] ] (release request)
10-20 12:37:12.909   344   344 I Zygote  : Process 3478 exited due to signal 9 (Killed)
10-20 12:37:12.917  1279  1550 I SP      : GC for 'content_cache' (10) with ttl of 0 ms took 1 ms (0/0/1)
10-20 12:37:12.929   530   579 I libprocessgroup: Successfully killed process cgroup uid 10103 pid 3478 in 44ms
10-20 12:37:12.946  5566  5566 I SetupWizard: [bqg] Enabling all components
10-20 12:37:12.952   344   344 D Zygote  : Forked child process 5614
10-20 12:37:12.956   985   985 D CarrierSvcBindHelper: No carrier app for: 0
10-20 12:37:12.962  1171  4214 I Icing   : updateResources: need to parse afmw{com.google.android.gms}
10-20 12:37:12.966  5614  5614 W gs.intelligenc: Unexpected CPU variant for X86 using defaults: x86_64
10-20 12:37:12.968  5614  5614 E gs.intelligenc: Not starting debugger since process cannot load the jdwp agent.
10-20 12:37:12.972  1101  5212 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:com.google.android.gms flg=0x45000010 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
10-20 12:37:12.979   985   985 D ImsResolver: maybeAddedImsService, packageName: com.google.android.gms
10-20 12:37:12.991  5540  5540 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 294 native methods...
10-20 12:37:12.992  5614  5614 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10100; state: ENABLED
10-20 12:37:12.995  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.000  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.003  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.005  1101  5212 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
10-20 12:37:13.006  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.010  5614  5614 D nativeloader: classloader namespace configured for unbundled product apk. library_path=/product/priv-app/SettingsIntelligenceGooglePrebuilt/lib/x86_64:/product/lib64:/system/product/lib64
10-20 12:37:13.013  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.015  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.016  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.017  5495  5495 D CompatibilityChangeReporter: Compat change id reported: 119147584; UID 10094; state: ENABLED
10-20 12:37:13.021  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.022  5540  5540 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
10-20 12:37:13.027  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.038  5614  5614 V GraphicsEnvironment: ANGLE Developer option for 'com.google.android.settings.intelligence' set to: 'default'
10-20 12:37:13.038  5614  5614 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
10-20 12:37:13.040  5614  5614 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-20 12:37:13.041  5614  5614 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-20 12:37:13.046  1279  1348 I KeywordsRequiringContentDownload: KeywordsRequiringContentDownload.writeToDisk():103 Successfully wrote set of 197 keywords requiring update to disk
10-20 12:37:13.046  1279  1348 I ContentDownloadTask: ContentDownloadTask.schedule():575 Scheduling content download task
10-20 12:37:13.047  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.047  1279  1348 I JobSchedulerImpl: JobSchedulerImpl.schedule():72 Schedule task: ContentDownload. Cancel the pre-existing task.
10-20 12:37:13.047  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.048  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.048  1279  1348 I JobSchedulerImpl: JobSchedulerImpl.schedule():90 Schedule task: ContentDownload. Success.
10-20 12:37:13.057  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.069  5614  5614 W gs.intelligenc: Accessing hidden field Ljava/util/Collections$SynchronizedCollection;->mutex:Ljava/lang/Object; (max-target-o, reflection, denied)
10-20 12:37:13.070  5614  5614 W gs.intelligenc: Accessing hidden method Ljava/util/Collections$SynchronizedSet;-><init>(Ljava/util/Set;Ljava/lang/Object;)V (max-target-o, reflection, denied)
10-20 12:37:13.070  5614  5614 W gs.intelligenc: Accessing hidden method Ljava/util/Collections$SynchronizedCollection;-><init>(Ljava/util/Collection;Ljava/lang/Object;)V (max-target-o, reflection, denied)
10-20 12:37:13.071  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.077  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.095  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.111  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.120  3315  3315 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230842/com.example.lunchtray:id/cancel_button>
10-20 12:37:13.123  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.129  5540  5540 I blkx    : Primes not initialized, returning default (no-op) Primes instance which will ignore all calls. Please call Primes.initialize(...) before using any Primes API.
10-20 12:37:13.132  5540  5639 I GMS_MM_Logger: Started.
10-20 12:37:13.147  1171  5210 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-20 12:37:13.151  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.165  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.168  1171  5210 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:37:13.168  1171  5210 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@212423056@21.24.23 (190800-396046673):0)
10-20 12:37:13.173   803   963 W Role    : Cannot get ApplicationInfo for default holder: com.google.android.as
10-20 12:37:13.184  5540  5642 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10097; state: ENABLED
10-20 12:37:13.194  5566  5566 I SetupWizard: [bsu] [logReason:Get Notification Priority, UserDismissed: false, PersonalizationComplete: false, DPEnable: false, DPExisted: false, DPComplete: false, DAHPActions: 2, DAMPActions:3 , DAPAReason:Just a few more steps]
10-20 12:37:13.195  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.214  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.255  5566  5566 D CompatibilityChangeReporter: Compat change id reported: 147600208; UID 10092; state: ENABLED
10-20 12:37:13.259  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.288  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.296  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.339  5614  5614 W CardCollectorJobService: refreshJob, cancel job.
10-20 12:37:13.349  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.353   803   963 W Role    : Cannot get ApplicationInfo for default holder: com.google.android.as
10-20 12:37:13.356   803   963 W Role    : Cannot get ApplicationInfo for default holder: com.google.android.as
10-20 12:37:13.379  1171  1171 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.checkin.START pkg=com.google.android.gms }
10-20 12:37:13.379  1171  1171 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.checkin.START pkg=com.google.android.gms }
10-20 12:37:13.390  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.391  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.404   530   579 I libprocessgroup: Successfully killed process cgroup uid 10096 pid 4339 in 0ms
10-20 12:37:13.413   344   344 I Zygote  : Process 4339 exited due to signal 9 (Killed)
10-20 12:37:13.427  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.430   530   723 D ConnectivityService: NetReassign [no changes]
10-20 12:37:13.431   530   723 D ConnectivityService: NetReassign [no changes]
10-20 12:37:13.441  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.442  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.446  3315  3315 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
10-20 12:37:13.468  1468  1632 W MediaProvider: getVolumePath for unknown volume: internal
10-20 12:37:13.529  5566  5566 I SetupWizard: [PreDeferredLifecycleCallback] Predeferred Setup is available
10-20 12:37:13.532   396   505 D AudioFlinger: mixer(0x7fc2cd762a70) throttle end: throttle time(5)
10-20 12:37:13.605  5566  5566 I SetupWizard: [PreDeferredLifecycleCallback] Scheduling PreDeferredServiceScheduler.
10-20 12:37:13.620  5566  5566 I SetupWizard: [PreDeferredServiceScheduler] Scheduled job#2651 to run
10-20 12:37:13.625   787   787 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.android.providers.downloads|0|1:com.android.vending|10062
10-20 12:37:13.627  5566  5566 I SetupWizard: [bxl] Checking Android ID
10-20 12:37:13.629   787   787 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.android.providers.downloads|0|1:com.android.vending|10062
10-20 12:37:13.630   530   579 I libprocessgroup: Successfully killed process cgroup uid 10134 pid 4801 in 47ms
10-20 12:37:13.640   787   858 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/0/com.android.providers.downloads
10-20 12:37:13.648  5566  5566 I SetupWizard: [bxl] Last checkin fingerprint=google/sdk_gphone64_x86_64/emulator64_x86_64_arm64:12/SE1A.211212.001.B1/8023802:user/release-keys
10-20 12:37:13.650  5566  5566 I SetupWizard: [bxl] User unlocked, initiate a checkin task java.util.concurrent.CompletableFuture@7a01d47[Not completed, 1 dependents]
10-20 12:37:13.652   787   848 D EGL_emulation: app_time_stats: avg=1023.80ms min=78.17ms max=1969.43ms count=2
10-20 12:37:13.652   530   564 I WifiService: startScan uid=10092
10-20 12:37:13.655   344   344 I Zygote  : Process 4801 exited due to signal 9 (Killed)
10-20 12:37:13.687   344   344 D Zygote  : Forked child process 5657
10-20 12:37:13.700  5657  5657 W android.youtub: Unexpected CPU variant for X86 using defaults: x86_64
10-20 12:37:13.707  5657  5657 E android.youtub: Not starting debugger since process cannot load the jdwp agent.
10-20 12:37:13.741  5657  5657 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10120; state: DISABLED
10-20 12:37:13.744  2327  2797 W Settings: Setting install_non_market_apps has moved from android.provider.Settings.Global to android.provider.Settings.Secure, returning read-only value.
10-20 12:37:13.759  3315  3315 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Subtotal: $0.00"
10-20 12:37:13.759  3315  3354 I TestRunner: finished: order_reset_after_cancel_from_checkout(com.example.lunchtray.OrderFunctionalityTests)
