10-20 12:36:40.434  3315  3354 I TestRunner: started: navigate_to_start_order_from_side_menu(com.example.lunchtray.NavigationTests)
10-20 12:36:40.438  2404  2792 I A       : Updating Gservices keys
10-20 12:36:40.442  3209  3295 I BugleRcsEngine: [54] albk.b: Bugle is default SMS app: true
10-20 12:36:40.443  3315  3354 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-20 12:36:40.451  4026  4156 D PhenotypeUpdateService: Registering with Phenotype
10-20 12:36:40.481  3209  3295 I BugleRcsEngine: [54] akxz.a: Bugle has minimum required RCS permissions: true
10-20 12:36:40.497  1101  1660 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.ims.library) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:40.501  2923  4152 I DynamiteModule: Considering local module com.google.android.gms.measurement.dynamite:51 and remote module com.google.android.gms.measurement.dynamite:51
10-20 12:36:40.502  2923  4152 I DynamiteModule: Selected remote version of com.google.android.gms.measurement.dynamite, version >= 51
10-20 12:36:40.502  2923  4152 V DynamiteModule: Dynamite loader version >= 2, using loadModule2NoCrashUtils
10-20 12:36:40.514  1468  4025 W ModernMediaScanner: Failed to visit /system/media: java.nio.file.NoSuchFileException: /system/media
10-20 12:36:40.515  3209  3295 I BugleRcsEngine: [54] albk.a: Rcs is enabled from user settings: true
10-20 12:36:40.515  3209  3295 W BugleRcsEngine: [54] alcv.a: No config URL. RCS will be disabled!
10-20 12:36:40.515  3209  3295 I BugleRcsEngine: [54] alsz.d: Checking if using CarrierServices.apk is possible. Enabled: true, isAtLeastM: true, runningInsideBugle: true
10-20 12:36:40.520  1171  2549 I SingleHostAsyncVerifier: Verification result: checking for a statement with source # cbqe@2417f782, relation delegate_permission/common.handle_all_urls, and target # cbqe@866b3871 --> true. [CONTEXT service_id=244 ]
10-20 12:36:40.523  1171  2666 I IntentFilterIntentOp: Verification 2 complete. Success:true. Failed hosts:. [CONTEXT service_id=244 ]
10-20 12:36:40.524  3209  3295 W BugleRcsEngine: [54] alsz.g: Carrier Services Apk was not found.
10-20 12:36:40.525  3209  3295 I BugleRcsEngine: [54] alsz.e: Cannot get service version because CS.apk was not found, not pre-loaded or disabled.
10-20 12:36:40.531  3209  3295 W BugleRcsEngine: [54] alsz.e: Service with meta data key: JibeServiceApiVersions is not compatible. Service Version 1 is not supported. Supported versions: []
10-20 12:36:40.532  1279  4150 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/ConscryptEngineSocket;->setUseSessionTickets(Z)V (max-target-q,core-platform-api, reflection, denied)
10-20 12:36:40.532  1279  4150 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setUseSessionTickets(Z)V (max-target-q,core-platform-api, reflection, denied)
10-20 12:36:40.532  1279  4150 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->setUseSessionTickets(Z)V (max-target-q, reflection, denied)
10-20 12:36:40.532  1279  4150 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/ConscryptEngineSocket;->setHostname(Ljava/lang/String;)V (max-target-q,core-platform-api, reflection, denied)
10-20 12:36:40.532  1279  4150 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setHostname(Ljava/lang/String;)V (max-target-q,core-platform-api, reflection, denied)
10-20 12:36:40.532  1279  4150 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->setHostname(Ljava/lang/String;)V (max-target-q, reflection, denied)
10-20 12:36:40.532  1279  4150 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setAlpnProtocols([B)V (max-target-q,core-platform-api, reflection, denied)
10-20 12:36:40.532  1279  4150 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->setAlpnProtocols([B)V (max-target-q, reflection, denied)
10-20 12:36:40.533  1468  4025 I MediaProvider: Scanned internal due to REASON_MOUNTED, found 0 items in 109ms, 0 inserts 0 updates 0 deletes
10-20 12:36:40.533  3209  3295 I BugleRcsEngine: [54] albk.s: Configuration Terms and Conditions consent storage in Bugle is disabled by p/h flag
10-20 12:36:40.533  3209  3295 I BugleRcsEngine: [54] akxz.a: Config state is not ACCEPTED, provisioning still in progress
10-20 12:36:40.533  3209  3295 I BugleRcsEngine: [54] akxz.a: RcsAvailabilityManager: Rcs Availability still DISABLED_VIA_GSERVICES (RCS is disabled for this carrier by Google)
10-20 12:36:40.534  2923  4018 I BugleRcs: RcsAvailabilityUpdaterRemote: updateRcsAvailabilityPostProcess, Get Updated RcsAvailability, RcsAvailability: DISABLED_VIA_GSERVICES, SimId: redacted-pii[20-chars]
10-20 12:36:40.535  2923  2966 I RcsClientLib: Disconnecting ChatSessionService
10-20 12:36:40.535  2923  2966 W RcsClientLib: Unexpected error when trying to unbind com.google.android.ims.rcsservice.chatsession.IChatSession: Service not registered: awmr@43a2575
10-20 12:36:40.535  2923  2923 I RcsClientLib: Disconnecting SignupService
10-20 12:36:40.540  2923  2966 W RcsClientLib: java.lang.IllegalArgumentException: Service not registered: awmr@43a2575
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at android.app.LoadedApk.forgetServiceDispatcher(LoadedApk.java:1880)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at android.app.ContextImpl.unbindService(ContextImpl.java:2020)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at android.content.ContextWrapper.unbindService(ContextWrapper.java:846)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at awmp.g(PG:1)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at awmp.disconnect(PG:2)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at war.i(PG:1)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at wau.a(PG:4)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at uve.a(PG:2)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at alql.run(PG:1)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at aosz.run(PG:1)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at aosl.run(PG:2)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at aorz.run(PG:2)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:40.540  2923  2966 I RcsClientLib: Disconnecting EventService
10-20 12:36:40.540  2923  2966 W RcsClientLib: Unexpected error when trying to unbind com.google.android.ims.rcsservice.events.IEvent: Service not registered: awmr@1c38f98
10-20 12:36:40.540  2923  2966 W RcsClientLib: java.lang.IllegalArgumentException: Service not registered: awmr@1c38f98
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at android.app.LoadedApk.forgetServiceDispatcher(LoadedApk.java:1880)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at android.app.ContextImpl.unbindService(ContextImpl.java:2020)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at android.content.ContextWrapper.unbindService(ContextWrapper.java:846)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at awmp.g(PG:1)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at awmp.disconnect(PG:2)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at com.google.android.rcs.client.events.EventService.disconnect(PG:2)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at war.i(PG:2)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at wau.a(PG:4)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at uve.a(PG:2)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at alql.run(PG:1)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at aosz.run(PG:1)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at aosl.run(PG:2)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at aorz.run(PG:2)
10-20 12:36:40.540  2923  2966 W RcsClientLib: 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:40.540  2923  2966 I RcsClientLib: Disconnecting ContactsService
10-20 12:36:40.540  2923  2966 W RcsClientLib: Unexpected error when trying to unbind com.google.android.ims.rcsservice.contacts.IContactsManagement: Service not registered: awmr@fa36bd6
10-20 12:36:40.541  2923  2966 W RcsClientLib: java.lang.IllegalArgumentException: Service not registered: awmr@fa36bd6
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.app.LoadedApk.forgetServiceDispatcher(LoadedApk.java:1880)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.app.ContextImpl.unbindService(ContextImpl.java:2020)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.content.ContextWrapper.unbindService(ContextWrapper.java:846)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at awmp.g(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at awmp.disconnect(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at war.i(PG:3)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at wau.a(PG:4)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at uve.a(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at alql.run(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aosz.run(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aosl.run(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aorz.run(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:40.541  2923  2966 I RcsClientLib: Disconnecting FileTransferService
10-20 12:36:40.541  2923  2966 W RcsClientLib: Unexpected error when trying to unbind com.google.android.ims.rcsservice.filetransfer.IFileTransfer: Service not registered: awmr@62e0d44
10-20 12:36:40.541  2923  2966 W RcsClientLib: java.lang.IllegalArgumentException: Service not registered: awmr@62e0d44
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.app.LoadedApk.forgetServiceDispatcher(LoadedApk.java:1880)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.app.ContextImpl.unbindService(ContextImpl.java:2020)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.content.ContextWrapper.unbindService(ContextWrapper.java:846)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at awmp.g(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at awmp.disconnect(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at war.i(PG:4)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at wau.a(PG:4)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at uve.a(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at alql.run(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aosz.run(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aosl.run(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aorz.run(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:40.541  2923  2966 I RcsClientLib: Disconnecting LocationSharingService
10-20 12:36:40.541  2923  2966 W RcsClientLib: Unexpected error when trying to unbind com.google.android.ims.rcsservice.locationsharing.ILocationSharing: Service not registered: awmr@dc26f62
10-20 12:36:40.541  2923  2966 W RcsClientLib: java.lang.IllegalArgumentException: Service not registered: awmr@dc26f62
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.app.LoadedApk.forgetServiceDispatcher(LoadedApk.java:1880)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.app.ContextImpl.unbindService(ContextImpl.java:2020)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.content.ContextWrapper.unbindService(ContextWrapper.java:846)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at awmp.g(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at awmp.disconnect(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at war.i(PG:5)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at wau.a(PG:4)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at uve.a(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at alql.run(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aosz.run(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aosl.run(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aorz.run(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:40.541  2923  2966 I RcsClientLib: Disconnecting ImsConnectionTrackerService
10-20 12:36:40.541  2923  2966 W RcsClientLib: Unexpected error when trying to unbind com.google.android.ims.rcsservice.ims.IImsConnectionTracker: Service not registered: awmr@fa0b9b0
10-20 12:36:40.541  2923  2966 W RcsClientLib: java.lang.IllegalArgumentException: Service not registered: awmr@fa0b9b0
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.app.LoadedApk.forgetServiceDispatcher(LoadedApk.java:1880)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.app.ContextImpl.unbindService(ContextImpl.java:2020)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.content.ContextWrapper.unbindService(ContextWrapper.java:846)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at awmp.g(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at awmp.disconnect(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at war.i(PG:6)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at wau.a(PG:4)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at uve.a(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at alql.run(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aosz.run(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aosl.run(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aorz.run(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:40.541  2923  2966 I RcsClientLib: Disconnecting RcsProfileService
10-20 12:36:40.541  2923  2966 W RcsClientLib: Unexpected error when trying to unbind com.google.android.ims.rcsservice.profile.IRcsProfile: Service not registered: awmr@ddc1fae
10-20 12:36:40.541  2923  2966 W RcsClientLib: java.lang.IllegalArgumentException: Service not registered: awmr@ddc1fae
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.app.LoadedApk.forgetServiceDispatcher(LoadedApk.java:1880)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.app.ContextImpl.unbindService(ContextImpl.java:2020)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.content.ContextWrapper.unbindService(ContextWrapper.java:846)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at awmp.g(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at awmp.disconnect(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at war.i(PG:7)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at wau.a(PG:4)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at uve.a(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at alql.run(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aosz.run(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aosl.run(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aorz.run(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:40.541  2923  2966 I RcsClientLib: Disconnecting BusinessInfoService
10-20 12:36:40.541  2923  2966 W RcsClientLib: Unexpected error when trying to unbind com.google.android.ims.rcsservice.businessinfo.IBusinessInfo: Service not registered: awmr@64fc0dc
10-20 12:36:40.541  2923  2966 W RcsClientLib: java.lang.IllegalArgumentException: Service not registered: awmr@64fc0dc
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.app.LoadedApk.forgetServiceDispatcher(LoadedApk.java:1880)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.app.ContextImpl.unbindService(ContextImpl.java:2020)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.content.ContextWrapper.unbindService(ContextWrapper.java:846)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at awmp.g(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at awmp.disconnect(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at war.i(PG:8)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at wau.a(PG:4)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at uve.a(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at alql.run(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aosz.run(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aosl.run(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aorz.run(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:40.541  2923  2966 I RcsClientLib: Disconnecting RcsMessagingService
10-20 12:36:40.541  2923  2966 W RcsClientLib: Unexpected error when trying to unbind com.google.android.rcs.client.messaging.IMessaging: Service not registered: awmr@7ce88ba
10-20 12:36:40.541  2923  2966 W RcsClientLib: java.lang.IllegalArgumentException: Service not registered: awmr@7ce88ba
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.app.LoadedApk.forgetServiceDispatcher(LoadedApk.java:1880)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.app.ContextImpl.unbindService(ContextImpl.java:2020)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at android.content.ContextWrapper.unbindService(ContextWrapper.java:846)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at awmp.g(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at awmp.disconnect(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at war.i(PG:9)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at wau.a(PG:4)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at uve.a(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at alql.run(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aosz.run(PG:1)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aosl.run(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at aorz.run(PG:2)
10-20 12:36:40.541  2923  2966 W RcsClientLib: 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:40.541  2923  2966 I RcsClientLib: Disconnecting TransportControlService
10-20 12:36:40.541  2923  2966 W RcsClientLib: Unexpected error when trying to unbind com.google.android.ims.rcsservice.transportcontrol.ITransportControl: Service not registered: awmr@f860ec8
10-20 12:36:40.542  2923  2966 W RcsClientLib: java.lang.IllegalArgumentException: Service not registered: awmr@f860ec8
10-20 12:36:40.542  2923  2966 W RcsClientLib: 	at android.app.LoadedApk.forgetServiceDispatcher(LoadedApk.java:1880)
10-20 12:36:40.542  2923  2966 W RcsClientLib: 	at android.app.ContextImpl.unbindService(ContextImpl.java:2020)
10-20 12:36:40.542  2923  2966 W RcsClientLib: 	at android.content.ContextWrapper.unbindService(ContextWrapper.java:846)
10-20 12:36:40.542  2923  2966 W RcsClientLib: 	at awmp.g(PG:1)
10-20 12:36:40.542  2923  2966 W RcsClientLib: 	at awmp.disconnect(PG:2)
10-20 12:36:40.542  2923  2966 W RcsClientLib: 	at war.i(PG:10)
10-20 12:36:40.542  2923  2966 W RcsClientLib: 	at wau.a(PG:4)
10-20 12:36:40.542  2923  2966 W RcsClientLib: 	at uve.a(PG:2)
10-20 12:36:40.542  2923  2966 W RcsClientLib: 	at alql.run(PG:1)
10-20 12:36:40.542  2923  2966 W RcsClientLib: 	at aosz.run(PG:1)
10-20 12:36:40.542  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:40.542  2923  2966 W RcsClientLib: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:40.542  2923  2966 W RcsClientLib: 	at aosl.run(PG:2)
10-20 12:36:40.542  2923  2966 W RcsClientLib: 	at aorz.run(PG:2)
10-20 12:36:40.542  2923  2966 W RcsClientLib: 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:40.542  2923  2966 W BugleRcs: disconnecting from all Rcs Services
10-20 12:36:40.542  2923  2966 I BugleRcsProvisioning: RcsProvisioningTrigger: onRcsAvailabilityUpdate : availability is updated to RCS is disabled for this carrier by Google, lastAvailability is null, simId hash = 2997323696324879093, isPev3Enabled = false
10-20 12:36:40.551  1468  4025 W ModernMediaScanner: Failed to visit /oem/media: java.nio.file.NoSuchFileException: /oem/media
10-20 12:36:40.551  1468  4025 I MediaProvider: Scanned internal due to REASON_MOUNTED, found 0 items in 1ms, 0 inserts 0 updates 0 deletes
10-20 12:36:40.565  1171  2666 I IntentFilterIntentOp: Verifying IntentFilter. verificationId:3 scheme:"https" hosts:"gmail.app.goo.gl dynamite-autopush.sandbox.google.com tel.meet d.meet chat.google.com t.meet dynamite-preprod.sandbox.google.com enterprise.google.com dial.meet meet.google.com" package:"com.google.android.gm". [CONTEXT service_id=244 ]
10-20 12:36:40.569  3209  3209 I BugleRcsEngine: [2] RcsEngineProxyImpl.destroyRcsEngine: RcsEngineProxy: Destroy RCS Engine.
10-20 12:36:40.570  1171  2666 I AppLinksUtilsV1: Legacy cross-profile verification enabled [CONTEXT service_id=244 ]
10-20 12:36:40.573  2404  2792 I BgTaskExecutorImpl: Starting NONEXCLUSIVE background task REFRESH_AUTH_TOKENS.
10-20 12:36:40.599  3962  3977 W GmsIpProtection: [Binder:3962_3] Error changing state for com.google.android.apps.docs.sync.syncadapter.DocsSyncAdapterService
10-20 12:36:40.600  3962  3977 W GmsIpProtection: [Binder:3962_3] Error changing state for com.google.android.apps.docs.drive.directsharing.ChooserTargetService
10-20 12:36:40.604  2404  2674 W SearchServiceCore: Abort, client detached.
10-20 12:36:40.604  3962  3977 W GmsIpProtection: [Binder:3962_3] Error changing state for com.google.android.apps.docs.editors.shared.documentcreation.WidgetDocumentCreatorActivity
10-20 12:36:40.605  3962  3977 W GmsIpProtection: [Binder:3962_3] Error changing state for com.google.android.apps.docs.editors.shared.documentcreation.ExternalDocumentCreatorActivity
10-20 12:36:40.605  3962  3977 W GmsIpProtection: [Binder:3962_3] Error changing state for com.google.android.apps.docs.editors.shared.widgets.NewDocumentWidgetActivity
10-20 12:36:40.605  3962  3977 W GmsIpProtection: [Binder:3962_3] Error changing state for com.google.android.apps.docs.editors.shared.export.FileContentProvider
10-20 12:36:40.606  3962  3977 W GmsIpProtection: [Binder:3962_3] Error changing state for com.google.android.apps.docs.editors.shared.copypaste.AndroidClipboardContentProvider
10-20 12:36:40.610  3962  3977 W GmsIpProtection: [Binder:3962_3] Error changing state for com.google.android.apps.docs.editors.shared.copypaste.AndroidImageContentProvider
10-20 12:36:40.611  3962  3977 W GmsIpProtection: [Binder:3962_3] Error changing state for com.google.android.apps.docs.editors.shared.inserttool.clipboard.InsertToolClipboardContentProvider
10-20 12:36:40.612  1101  1111 W .gms.persisten: Suspending all threads took: 15.000ms
10-20 12:36:40.613  3962  3977 W GmsIpProtection: [Binder:3962_3] Error changing state for com.google.android.apps.docs.editors.shared.inserttool.clipboard.InsertToolImageContentProvider
10-20 12:36:40.614  3962  3977 W GmsIpProtection: [Binder:3962_3] Error changing state for com.google.android.apps.docs.editors.kix.conversion.KixOnlineImportActivity
10-20 12:36:40.615  3962  3977 W GmsIpProtection: [Binder:3962_3] Error changing state for com.google.android.apps.docs.editors.ritz.conversion.RitzOnlineImportActivity
10-20 12:36:40.620  3962  3977 W GmsIpProtection: [Binder:3962_3] Error changing state for com.google.android.apps.docs.editors.punch.conversion.PunchOnlineImportActivity
10-20 12:36:40.625  2923  4166 W DynamiteModule: Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
10-20 12:36:40.628  3209  3209 E BugleRcsEngine: [2] alok.a: TelephonyChangeReceiver is not registered.
10-20 12:36:40.630  1279  4150 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->getAlpnSelectedProtocol()[B (max-target-q,core-platform-api, reflection, denied)
10-20 12:36:40.630  1279  4150 W putmethod.lati: Accessing hidden method Lcom/android/org/conscrypt/AbstractConscryptSocket;->getAlpnSelectedProtocol()[B (max-target-q, reflection, denied)
10-20 12:36:40.640  1101  1117 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
10-20 12:36:40.642   407   407 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
10-20 12:36:40.646  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a in: PRE_ON_CREATE
10-20 12:36:40.647  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.647  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.647  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.647  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.648  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.648  2923  3027 I Bugle   : CountryCodeDetector: updateMainDeviceCountry from default subscription network country. detected country: us
10-20 12:36:40.650  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.650  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.650  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.650  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.650  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.655  3209  3209 I BugleRcsEngine: [2] EventHubProxy.unsubscribe: Removing event listener 134486066 for category 8 for hub ENGINE
10-20 12:36:40.664   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f4510000 0x3f4cf9000]
10-20 12:36:40.670  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a in: CREATED
10-20 12:36:40.670  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.670  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.670  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.670  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.671  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.671  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.672  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.672  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.672  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.672  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.672  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a in: STARTED
10-20 12:36:40.672  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.672  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.673  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.676  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.676  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.676  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.676  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.676  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.677  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.677  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.677  1101  1111 I .gms.persisten: Background concurrent copying GC freed 288738(11MB) AllocSpace objects, 10(392KB) LOS objects, 49% free, 10MB/21MB, paused 83.574ms,15.066ms total 424.728ms
10-20 12:36:40.679  3209  3209 I BugleRcsEngine: [2] aktt.e: (PEv2-SM-129767168): quit [null]
10-20 12:36:40.682  3209  3209 D ConnectivityManager: NetworkCallback was already unregistered
10-20 12:36:40.682  3209  3209 I BugleRcsEngine: [2] ajsa.c: Destroying JibeServiceComponent
10-20 12:36:40.682  3209  4064 I BugleRcsEngine: [95] aktt.e: (PEv2-SM-129767168): transitionTo: destState=akbb [null]
10-20 12:36:40.682  3209  4064 I BugleRcsEngine: [95] aktt.e: (PEv2-SM-129767168): Exit DisabledState [null]
10-20 12:36:40.683  3209  4064 W BugleRcsEngine: [95] aktt.c: (PEv2-SM-129767168): onQuitting [null]
10-20 12:36:40.683  3209  4064 I BugleRcsEngine: [95] akxz.a: RcsAvailabilityManager: Calculating Rcs Availability
10-20 12:36:40.683  3209  3312 W BugleRcsEngine: [57] ajnl.z: Unable to send diagnostic log
10-20 12:36:40.691  2923  3027 I BugleJobs: Change in transaction is observed. Queues work item. [CONTEXT operation="UPDATE" table_type=3 item_id="1" ]
10-20 12:36:40.693   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f4cf9000 0x3f54e2000]
10-20 12:36:40.694  3209  4064 I BugleRcsEngine: [95] albk.b: Bugle is default SMS app: true
10-20 12:36:40.695  3209  4064 I BugleRcsEngine: [95] akxz.a: Bugle has minimum required RCS permissions: true
10-20 12:36:40.696  2923  3027 I BugleSearch: Queues icing index update work item. [CONTEXT class_name="IcingIndexUpdateHandlerScheduler" ]
10-20 12:36:40.700  3209  4064 I BugleRcsEngine: [95] albk.a: Rcs is enabled from user settings: true
10-20 12:36:40.700  3209  4064 W BugleRcsEngine: [95] alcv.a: No config URL. RCS will be disabled!
10-20 12:36:40.700  3209  4064 I BugleRcsEngine: [95] alsz.d: Checking if using CarrierServices.apk is possible. Enabled: true, isAtLeastM: true, runningInsideBugle: true
10-20 12:36:40.701   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f54e2000 0x3f5ccb000]
10-20 12:36:40.702  3209  4064 W BugleRcsEngine: [95] alsz.g: Carrier Services Apk was not found.
10-20 12:36:40.702  3209  4064 I BugleRcsEngine: [95] alsz.e: Cannot get service version because CS.apk was not found, not pre-loaded or disabled.
10-20 12:36:40.704  3209  4064 W BugleRcsEngine: [95] alsz.e: Service with meta data key: JibeServiceApiVersions is not compatible. Service Version 1 is not supported. Supported versions: []
10-20 12:36:40.704  2404  2404 I BgTaskExecutorImpl: Starting EXCLUSIVE background task FETCH_OPT_IN_STATUSES.
10-20 12:36:40.704  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a in: RESUMED
10-20 12:36:40.705  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.705  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.705  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.705  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.705  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.705  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.705  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.705  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.705  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.705  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.709  3209  4064 I BugleRcsEngine: [95] albk.s: Configuration Terms and Conditions consent storage in Bugle is disabled by p/h flag
10-20 12:36:40.709  2923  4166 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
10-20 12:36:40.709  3209  4064 I BugleRcsEngine: [95] akxz.a: Config state is not ACCEPTED, provisioning still in progress
10-20 12:36:40.709  2923  4166 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module found. Local version is 0 and remote version is 0.
10-20 12:36:40.710  3209  4064 I BugleRcsEngine: [95] akxz.a: RcsAvailabilityManager: Rcs Availability still DISABLED_VIA_GSERVICES (RCS is disabled for this carrier by Google)
10-20 12:36:40.712  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a in: PAUSED
10-20 12:36:40.712  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.712  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.712  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.712  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.712  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.712  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.712  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.712  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.713  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.713  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@128272a
10-20 12:36:40.728  1101  1660 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.gms.phenotype) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:40.751  1279  1550 I SP      : <==== Finishing job {W:b:u:l, bg}, 1159 ms. elapsed since start
10-20 12:36:40.752  1279  1550 I SP      : Download stopped: manifests:content_cache-2020101916, succeeded, size: 346
10-20 12:36:40.753  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093 in: PRE_ON_CREATE
10-20 12:36:40.753  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
10-20 12:36:40.754  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
10-20 12:36:40.754  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
10-20 12:36:40.754  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
10-20 12:36:40.754  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
10-20 12:36:40.754  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
10-20 12:36:40.754  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
10-20 12:36:40.754  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
10-20 12:36:40.754  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
10-20 12:36:40.754  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-20 12:36:40.758   407   407 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
10-20 12:36:40.761  2923  4166 D nativeloader: classloader namespace configured for unbundled product apk. library_path=/product/priv-app/PrebuiltGmsCore/lib/x86_64:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64:/product/lib64:/system/product/lib64
10-20 12:36:40.768  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093 in: CREATED
10-20 12:36:40.769  3315  3315 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.769  3315  3315 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.769  3315  3315 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.769  3315  3315 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.769  3315  3315 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.769  3315  3315 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.769  3315  3315 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.769  3315  3315 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.769  3315  3315 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.769  3315  3315 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.771  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093 in: STARTED
10-20 12:36:40.771  3315  3315 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.771  3315  3315 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.771  3315  3315 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.771  3315  3315 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.771  3315  3315 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.771  3315  3315 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.771  3315  3315 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.771  3315  3315 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.771  3315  3315 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.771  3315  3315 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.772  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093 in: RESUMED
10-20 12:36:40.772  3315  3315 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.772  3315  3315 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.772  3315  3315 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.772  3315  3315 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.772  3315  3315 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.772  3315  3315 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.772  3315  3315 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.772  3315  3315 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.772  3315  3315 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.772  3315  3315 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@db42093
10-20 12:36:40.777  1101  1101 I Wear_Controller: Wearable module requires a companion app to be installed.
10-20 12:36:40.778  1101  1101 I WearableService: onCreate: Wearable Services not starting. Wear is not available on this device.
10-20 12:36:40.792   407   407 W SurfaceFlinger: couldn't log to binary event log: overflow.
10-20 12:36:40.795  2327  2327 I Finsky  : [2] xnh.run(10): Detected restoreservicev2://recovery not needed, will not run
10-20 12:36:40.795  2923  4166 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 294 native methods...
10-20 12:36:40.799   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f73e4000 0x3f7bcd000]
10-20 12:36:40.805   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f87e9000]
10-20 12:36:40.807   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3fa13b000 0x3fa924000]
10-20 12:36:40.816  2923  4166 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
10-20 12:36:40.822  1101  1660 E atwd    : Phenotype API error. Event # cngu@af6f2b60, EventCode: 32 [CONTEXT service_id=51 ]
10-20 12:36:40.822  1101  1660 E atwd    : atvi: 29503
10-20 12:36:40.822  1101  1660 E atwd    : 	at atxi.e(:com.google.android.gms@212423056@21.24.23 (190800-396046673):19)
10-20 12:36:40.822  1101  1660 E atwd    : 	at atwd.d(:com.google.android.gms@212423056@21.24.23 (190800-396046673):4)
10-20 12:36:40.822  1101  1660 E atwd    : 	at atwd.f(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:40.822  1101  1660 E atwd    : 	at acvu.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):17)
10-20 12:36:40.822  1101  1660 E atwd    : 	at bvgk.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:40.822  1101  1660 E atwd    : 	at ubg.c(:com.google.android.gms@212423056@21.24.23 (190800-396046673):6)
10-20 12:36:40.822  1101  1660 E atwd    : 	at ubg.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):8)
10-20 12:36:40.822  1101  1660 E atwd    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:40.822  1101  1660 E atwd    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:40.822  1101  1660 E atwd    : 	at uhc.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):0)
10-20 12:36:40.822  1101  1660 E atwd    : 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:40.822  1101  1660 E AsyncOperation: operation=SetAppSpecificPropertiesOperationCall, opStatusCode=29503 [CONTEXT service_id=51 ]
10-20 12:36:40.822  1101  1660 E AsyncOperation: OperationException[Status{statusCode=unknown status code: 29503, resolution=null}]
10-20 12:36:40.822  1101  1660 E AsyncOperation: 	at atwd.d(:com.google.android.gms@212423056@21.24.23 (190800-396046673):6)
10-20 12:36:40.822  1101  1660 E AsyncOperation: 	at atwd.f(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:40.822  1101  1660 E AsyncOperation: 	at acvu.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):17)
10-20 12:36:40.822  1101  1660 E AsyncOperation: 	at bvgk.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:40.822  1101  1660 E AsyncOperation: 	at ubg.c(:com.google.android.gms@212423056@21.24.23 (190800-396046673):6)
10-20 12:36:40.822  1101  1660 E AsyncOperation: 	at ubg.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):8)
10-20 12:36:40.822  1101  1660 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:40.822  1101  1660 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:40.822  1101  1660 E AsyncOperation: 	at uhc.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):0)
10-20 12:36:40.822  1101  1660 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:40.825   407   407 W SurfaceFlinger: couldn't log to binary event log: overflow.
10-20 12:36:40.851  1101  1660 E atwd    : Phenotype API error. Event # cngu@d91668b2, EventCode: 32 [CONTEXT service_id=51 ]
10-20 12:36:40.851  1101  1660 E atwd    : atvi: 29503
10-20 12:36:40.851  1101  1660 E atwd    : 	at atxi.e(:com.google.android.gms@212423056@21.24.23 (190800-396046673):19)
10-20 12:36:40.851  1101  1660 E atwd    : 	at atwd.d(:com.google.android.gms@212423056@21.24.23 (190800-396046673):4)
10-20 12:36:40.851  1101  1660 E atwd    : 	at atwd.f(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:40.851  1101  1660 E atwd    : 	at acvu.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):17)
10-20 12:36:40.851  1101  1660 E atwd    : 	at bvgk.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:40.851  1101  1660 E atwd    : 	at ubg.c(:com.google.android.gms@212423056@21.24.23 (190800-396046673):6)
10-20 12:36:40.851  1101  1660 E atwd    : 	at ubg.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):8)
10-20 12:36:40.851  1101  1660 E atwd    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:40.851  1101  1660 E atwd    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:40.851  1101  1660 E atwd    : 	at uhc.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):0)
10-20 12:36:40.851  1101  1660 E atwd    : 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:40.851  1101  1660 E AsyncOperation: operation=SetAppSpecificPropertiesOperationCall, opStatusCode=29503 [CONTEXT service_id=51 ]
10-20 12:36:40.851  1101  1660 E AsyncOperation: OperationException[Status{statusCode=unknown status code: 29503, resolution=null}]
10-20 12:36:40.851  1101  1660 E AsyncOperation: 	at atwd.d(:com.google.android.gms@212423056@21.24.23 (190800-396046673):6)
10-20 12:36:40.851  1101  1660 E AsyncOperation: 	at atwd.f(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:40.851  1101  1660 E AsyncOperation: 	at acvu.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):17)
10-20 12:36:40.851  1101  1660 E AsyncOperation: 	at bvgk.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:40.851  1101  1660 E AsyncOperation: 	at ubg.c(:com.google.android.gms@212423056@21.24.23 (190800-396046673):6)
10-20 12:36:40.851  1101  1660 E AsyncOperation: 	at ubg.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):8)
10-20 12:36:40.851  1101  1660 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:40.851  1101  1660 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:40.851  1101  1660 E AsyncOperation: 	at uhc.run(:com.google.android.gms@212423056@21.24.23 (190800-396046673):0)
10-20 12:36:40.851  1101  1660 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:40.886  1101  1516 W WearableService: onGetService: Wear is not available on this device.
10-20 12:36:40.905  3315  3315 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230842/com.example.lunchtray:id/cancel_button>
10-20 12:36:40.921  4026  4127 E PlayCommon: [48] alhq.<init>(8): Failed to restore PlayMetalog
10-20 12:36:40.922  4026  4127 E PlayCommon: [48] alhq.<init>(11): Failed to restore LogsUploadAttempt
10-20 12:36:40.927  1279  1279 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 12:36:40.928  1279  1279 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 12:36:40.931  1279  1279 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 12:36:40.947  1701  4037 D DownloadManager: [1] Finished with status SUCCESS
10-20 12:36:41.020  2098  2098 I Dialer  : TaskSchedulerJobService - starting 1
10-20 12:36:41.020  2098  2098 I Dialer  : VvmTaskExecutor - onStartJob
10-20 12:36:41.022  2098  2098 I Dialer  : Task.createTask - create task:com.android.voicemail.impl.ActivationTask
10-20 12:36:41.023  2098  4206 I Dialer  : VvmTaskExecutor - executing task com.android.voicemail.impl.ActivationTask@1216a95
10-20 12:36:41.037  2098  4206 I Dialer  : PreOMigrationHandler - migrating ComponentInfo{com.android.phone/com.android.services.telephony.TelephonyConnectionService}, ***, UserHandle{0}
10-20 12:36:41.037  2327  3446 I Finsky  : [99] alju.c(2): registerListener
10-20 12:36:41.037  2098  4206 I Dialer  : PreOMigrationHandler.migrateSettings - migrating settings
10-20 12:36:41.037  2327  3446 I Finsky  : [99] kqk.g(1): getDownloads()
10-20 12:36:41.039  1296  1397 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=8835057c-9fb7-4b00-98ad-285c89f55f4e, tags={ com.google.apps.tiktok.contrib.work.TikTokListenableWorker, TikTokWorker#com.google.android.apps.wellbeing.fences.FenceRecovery } ]
10-20 12:36:41.046  2404  2404 I BgTaskExecutorImpl: Starting EXCLUSIVE background task FETCH_LOCATION_REPORTING_STATE.
10-20 12:36:41.053  1171  1227 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-20 12:36:41.053  1171  1227 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:41.053  1171  1227 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@212423056@21.24.23 (190800-396046673):0)
10-20 12:36:41.060  4004  4004 I SetupWizard: [bsu] [logReason:Get Notification Priority, UserDismissed: false, PersonalizationComplete: false, DPEnable: false, DPExisted: false, DPComplete: false, DAHPActions: 2, DAMPActions:3 , DAPAReason:Just a few more steps]
10-20 12:36:41.088  1101  1660 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.libraries.notifications.platform#com.google.android.apps.docs) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:41.092  2923  3027 I BugleJobs: Change in transaction is observed. Queues work item. [CONTEXT operation="UPDATE" table_type=3 item_id="2" ]
10-20 12:36:41.095  2327  2327 V ServiceBinding: notify bound - notifying
10-20 12:36:41.095  2327  3446 I Finsky  : [99] zf.run(7): Initialized AssetModuleDownloader.
10-20 12:36:41.095  3478  3492 D AndroidServiceServer: host binder handling transaction 1 (0x1)
10-20 12:36:41.095  2923  3027 I BugleSearch: Queues icing index update work item. [CONTEXT class_name="IcingIndexUpdateHandlerScheduler" ]
10-20 12:36:41.096  2327  3552 V Inbound : aovp[SfxA=false/De=INITIALIZED/Msg=false/Lis=true].deliver DONE (0 deliveries)
10-20 12:36:41.097  2327  3552 V Outbound: aowa[S=INITIAL/NDM=0].send()
10-20 12:36:41.097  2327  3552 V Outbound: sendTransaction(aowa[S=SUFFIX_SENT/NDM=1]): 172 bytes
10-20 12:36:41.097  2327  3552 V Outbound: aowa[S=SUFFIX_SENT/NDM=1].send() DONE (sent something 1 times)
10-20 12:36:41.098  3478  3492 V Inbound : aovq[SfxA=false/De=UNINITIALIZED/Msg=false/Lis=false].handleTransaction(172 bytes)
10-20 12:36:41.098  3478  3492 V Inbound : handleTransaction: F0x17 index=0 Pfx=TRUE Msg=TRUE Sfx=TRUE
10-20 12:36:41.099  3478  3492 V Inbound : aovq[SfxA=true/De=PREFIX_DELIVERED/Msg=true/Lis=true].deliver DONE (0 deliveries)
10-20 12:36:41.099  3478  3553 V Inbound : aovq[SfxA=true/De=PREFIX_DELIVERED/Msg=true/Lis=true].deliver DONE (1 deliveries)
10-20 12:36:41.099  3478  3553 V Inbound : aovq[SfxA=true/De=SUFFIX_DELIVERED/Msg=false/Lis=true].deliver DONE (1 deliveries)
10-20 12:36:41.099  3478  3553 I Finsky:download_service: [46] klz.f(1): getDownloads()
10-20 12:36:41.114   530  3560 W InputManager-JNI: Input channel object '6722237 Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
10-20 12:36:41.117   344   344 I Zygote  : Process 3786 exited due to signal 9 (Killed)
10-20 12:36:41.118  3478  3550 V Outbound: aowb[S=INITIAL/NDM=0].send()
10-20 12:36:41.119  3478  3550 V Outbound: sendTransaction(aowb[S=SUFFIX_SENT/NDM=1]): 68 bytes
10-20 12:36:41.119  3478  3550 V Outbound: aowb[S=SUFFIX_SENT/NDM=1].send() DONE (sent something 1 times)
10-20 12:36:41.119  2327  2355 V Inbound : aovp[SfxA=false/De=INITIALIZED/Msg=false/Lis=true].handleTransaction(68 bytes)
10-20 12:36:41.120  2327  2355 V Inbound : handleTransaction: F0x7 index=0 Pfx=TRUE Msg=TRUE Sfx=TRUE
10-20 12:36:41.120  2327  2355 V Inbound : aovp[SfxA=true/De=PREFIX_DELIVERED/Msg=true/Lis=true].deliver DONE (1 deliveries)
10-20 12:36:41.121  2327  3552 V Inbound : aovp[SfxA=true/De=CLOSED/Msg=false/Lis=true].deliver DONE (1 deliveries)
10-20 12:36:41.150   530   579 I libprocessgroup: Successfully killed process cgroup uid 10100 pid 3786 in 43ms
10-20 12:36:41.151  1171  1227 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-20 12:36:41.151  1171  1227 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@212423056@21.24.23 (190800-396046673):2)
10-20 12:36:41.151  1171  1227 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@212423056@21.24.23 (190800-396046673):0)
10-20 12:36:41.162   773   773 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
10-20 12:36:41.162   773   773 D MediaPlayerList: Name of package changed: com.google.android.settings.intelligence
10-20 12:36:41.173  1101  1660 I atyb    : Removed 0 invalid users [CONTEXT service_id=51 ]
10-20 12:36:41.185  3315  3354 I TestRunner: finished: navigate_to_start_order_from_side_menu(com.example.lunchtray.NavigationTests)
