10-20 12:36:32.436  3315  3354 I TestRunner: started: navigate_to_start_order_from_checkout(com.example.lunchtray.NavigationTests)
10-20 12:36:32.442  1101  2708 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.game_overlay) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:32.453  1101  2593 I Nearby  : Successfully shutdown executor AnalyticsRecorder.analyticsExecutor. [CONTEXT service_id=49 ]
10-20 12:36:32.466  1171  1226 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
10-20 12:36:32.467  1171  1226 I Icing   : Indexing done com.google.android.gms-apps
10-20 12:36:32.478  1296  1396 W eqj     : Google Play Services API not available for fence SCREEN_ON_OFF_FENCE
10-20 12:36:32.478  1296  1396 W eqj     : hqf: None of the queried APIs are available. ContextManager.API: hoy{statusCode=API_UNAVAILABLE, resolution=null, message=null}
10-20 12:36:32.478  1296  1396 W eqj     : 	at hrf.a(PG:4)
10-20 12:36:32.478  1296  1396 W eqj     : 	at htc.handleMessage(PG:106)
10-20 12:36:32.478  1296  1396 W eqj     : 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-20 12:36:32.478  1296  1396 W eqj     : 	at android.os.Looper.loopOnce(Looper.java:201)
10-20 12:36:32.478  1296  1396 W eqj     : 	at android.os.Looper.loop(Looper.java:288)
10-20 12:36:32.478  1296  1396 W eqj     : 	at android.os.HandlerThread.run(HandlerThread.java:67)
10-20 12:36:32.482  1296  1407 W fgo     : Unsubscribe from fence failed with error GMS_API_AVAILABILITY_ERROR
10-20 12:36:32.482  1296  1407 W fgo     : eqn
10-20 12:36:32.482  1296  1407 W fgo     : 	at epd.b(PG:9)
10-20 12:36:32.482  1296  1407 W fgo     : 	at ojd.bV(PG:2)
10-20 12:36:32.482  1296  1407 W fgo     : 	at org.h(PG:1)
10-20 12:36:32.482  1296  1407 W fgo     : 	at omp.bV(PG:3)
10-20 12:36:32.482  1296  1407 W fgo     : 	at ojd.bV(PG:8)
10-20 12:36:32.482  1296  1407 W fgo     : 	at lsz.bV(PG:6)
10-20 12:36:32.482  1296  1407 W fgo     : 	at ooj.run(PG:11)
10-20 12:36:32.482  1296  1407 W fgo     : 	at kye.run(PG:1)
10-20 12:36:32.482  1296  1407 W fgo     : 	at ita.run(PG:5)
10-20 12:36:32.482  1296  1407 W fgo     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-20 12:36:32.482  1296  1407 W fgo     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-20 12:36:32.482  1296  1407 W fgo     : 	at ism.run(Unknown Source:2)
10-20 12:36:32.482  1296  1407 W fgo     : 	at ise.run(Unknown Source:2)
10-20 12:36:32.482  1296  1407 W fgo     : 	at java.lang.Thread.run(Thread.java:920)
10-20 12:36:32.483  1296  1407 W WindDownScheduler: Missing wind down pause.
10-20 12:36:32.490   787   787 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.screen.ui.GrayscaleTileService}
10-20 12:36:32.501  3315  3354 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-20 12:36:32.504   344   344 D Zygote  : Forked child process 3585
10-20 12:36:32.509  1101  2708 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.rotation_resolver_service) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:32.515  3585  3585 W ndroid.calenda: Unexpected CPU variant for X86 using defaults: x86_64
10-20 12:36:32.519  3585  3585 E ndroid.calenda: Not starting debugger since process cannot load the jdwp agent.
10-20 12:36:32.528  1171  1226 I Icing   : Indexing com.google.android.gms-internal.3p:MobileApplication from com.google.android.gms
10-20 12:36:32.531  1171  1226 I Icing   : Indexing done com.google.android.gms-internal.3p:MobileApplication
10-20 12:36:32.555  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491 in: PRE_ON_CREATE
10-20 12:36:32.555  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491
10-20 12:36:32.555  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491
10-20 12:36:32.555  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491
10-20 12:36:32.557   407   407 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
10-20 12:36:32.562  1101  1101 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.auth.proximity.START cmp=com.google.android.gms/.chimera.PersistentBoundBrokerService }
10-20 12:36:32.562  1101  1101 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.auth.proximity.START cmp=com.google.android.gms/.chimera.PersistentBoundBrokerService }
10-20 12:36:32.565  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491 in: CREATED
10-20 12:36:32.565  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491
10-20 12:36:32.565  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491
10-20 12:36:32.567  1171  3244 I Backup  : [TargetEnabler] Setting target components to enabled = false
10-20 12:36:32.567  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491
10-20 12:36:32.568  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491 in: STARTED
10-20 12:36:32.568  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491
10-20 12:36:32.568  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491
10-20 12:36:32.568  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491
10-20 12:36:32.573  1171  3244 I Backup  : [TargetEnabler] Enabling D2dMigrateHelperService on non-Pixel on P+
10-20 12:36:32.578  1056  1663 D EGL_emulation: app_time_stats: avg=8.84ms min=0.97ms max=200.98ms count=46
10-20 12:36:32.578  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491 in: RESUMED
10-20 12:36:32.578  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491
10-20 12:36:32.578   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f47e9000]
10-20 12:36:32.578  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491
10-20 12:36:32.578  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491
10-20 12:36:32.586  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491 in: PAUSED
10-20 12:36:32.586  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491
10-20 12:36:32.586  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491
10-20 12:36:32.586  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491
10-20 12:36:32.587  1171  3244 I Backup  : [SourceEnabler] Setting source components to enabled = true
10-20 12:36:32.590   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f54e2000 0x3f5ccb000]
10-20 12:36:32.592   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f5ccb000 0x3f64b4000]
10-20 12:36:32.594  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d6577ce in: PRE_ON_CREATE
10-20 12:36:32.594  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
10-20 12:36:32.594  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
10-20 12:36:32.594  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-20 12:36:32.597  3585  3585 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10124; state: DISABLED
10-20 12:36:32.602  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d6577ce in: CREATED
10-20 12:36:32.602  3315  3315 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d6577ce
10-20 12:36:32.603  3315  3315 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d6577ce
10-20 12:36:32.603  3315  3315 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d6577ce
10-20 12:36:32.604  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d6577ce in: STARTED
10-20 12:36:32.604  3315  3315 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d6577ce
10-20 12:36:32.604  3315  3315 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d6577ce
10-20 12:36:32.604  3315  3315 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d6577ce
10-20 12:36:32.605  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d6577ce in: RESUMED
10-20 12:36:32.605  3315  3315 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d6577ce
10-20 12:36:32.605  3315  3315 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d6577ce
10-20 12:36:32.605  3315  3315 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d6577ce
10-20 12:36:32.606  1171  3244 W Backup  : [ComponentEnablerUtil] Unable to set component 'com.google.android.gms.backup.component.CloudRestoreFlowActivity' to enabled=true
10-20 12:36:32.612  1171  3244 W Backup  : [ComponentEnablerUtil] Unable to set component 'com.google.android.gms.backup.component.RestoreSessionV0Service' to enabled=true
10-20 12:36:32.617  3315  3315 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491 in: STOPPED
10-20 12:36:32.617  1171  3244 W Backup  : [ComponentEnablerUtil] Unable to set component 'com.google.android.gms.backup.component.D2dMigrateFlowActivity' to enabled=false
10-20 12:36:32.617  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491
10-20 12:36:32.617  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491
10-20 12:36:32.617  3315  3315 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8585491
10-20 12:36:32.624  3585  3585 D nativeloader: classloader namespace configured for unbundled product apk. library_path=/product/app/CalendarGooglePrebuilt/lib/x86_64:/product/lib64:/system/product/lib64
10-20 12:36:32.637   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f64b4000 0x3f6c9d000]
10-20 12:36:32.642   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f6c9d000 0x3f7486000]
10-20 12:36:32.644   362   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f7486000 0x3f7c6f000]
10-20 12:36:32.650  3585  3585 V GraphicsEnvironment: ANGLE Developer option for 'com.google.android.calendar' set to: 'default'
10-20 12:36:32.650  3585  3585 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
10-20 12:36:32.652  3585  3585 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-20 12:36:32.653  3585  3585 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-20 12:36:32.654  1101  2593 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.statsd_java) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:32.655  1171  1226 I Icing   : Indexing com.google.android.gms-internal.3p:MobileApplication from com.google.android.gms
10-20 12:36:32.656  1171  1226 I Icing   : Indexing done com.google.android.gms-internal.3p:MobileApplication
10-20 12:36:32.656  1171  1226 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
10-20 12:36:32.657  1101  2519 W ConfiguratorPhenotypeUt: Package com.android.appsearch name not found! Using module version. [CONTEXT service_id=204 ]
10-20 12:36:32.665  1171  1226 I Icing   : Indexing done com.google.android.gms-apps
10-20 12:36:32.675   530   566 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +145ms
10-20 12:36:32.684  1101  2593 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.appsearch) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:32.694  1171  1226 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
10-20 12:36:32.694  1171  1226 I Icing   : Indexing done com.google.android.gms-apps
10-20 12:36:32.722  1101  2593 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.ota) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:32.726  1171  1171 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:32.726  1171  1171 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:32.737  1279  1279 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 12:36:32.738  1279  1279 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 12:36:32.739  1279  1279 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 12:36:32.751  1171  1171 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:32.760   530  2646 D ConnectivityService: requestNetwork for uid/pid:1000/530 asUid: 10097 activeRequest: null callbackRequest: 65 [NetworkRequest [ REQUEST id=66, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10097 RequestorUid: 1000 RequestorPkg: android] ]] callback flags: 0 priority: 2147483647
10-20 12:36:32.761   530   723 D ConnectivityService: NetReassign [66 : null → 100]
10-20 12:36:32.762   530   716 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=66, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10097 RequestorUid: 1000 RequestorPkg: android] ]
10-20 12:36:32.762   530   716 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=66, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10097 RequestorUid: 1000 RequestorPkg: android] ]
10-20 12:36:32.766   530   716 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=66, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10097 RequestorUid: 1000 RequestorPkg: android] ]
10-20 12:36:32.779  1171  1171 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:32.779  1171  1171 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:32.780  1101  2593 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.battery_saver) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:32.785  1171  1171 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 12:36:32.797  2472  2682 W SystemServiceRegistry: No service published for: persistent_data_block
10-20 12:36:32.817  1171  3244 W AppIntegrityRulePusher: Successfully pushed ruleset prod_rule_set_version_10 to AIC.
10-20 12:36:32.819  1101  2593 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.activity_manager_native_boot) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:32.822  1171  3244 W ChimeraUtils: Module com.google.android.gms.smartdevice has empty metadata display_name_string_id
10-20 12:36:32.844  1171  3244 I ChimeraCfgMgr: Received com.google.android.chimera.IntentOperation.NEW_MODULE(2/0): 2,true
10-20 12:36:32.879  1101  2593 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.input_native_boot) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:32.886  1101  2593 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.rollback_boot) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:32.895  1101  2593 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.runtime_native_boot) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:32.915  3585  3609 W ndroid.calenda: Accessing hidden field Ljava/util/Collections$SynchronizedCollection;->mutex:Ljava/lang/Object; (max-target-o, reflection, denied)
10-20 12:36:32.915  3585  3609 W ndroid.calenda: Accessing hidden method Ljava/util/Collections$SynchronizedSet;-><init>(Ljava/util/Set;Ljava/lang/Object;)V (max-target-o, reflection, denied)
10-20 12:36:32.915  3585  3609 W ndroid.calenda: Accessing hidden method Ljava/util/Collections$SynchronizedCollection;-><init>(Ljava/util/Collection;Ljava/lang/Object;)V (max-target-o, reflection, denied)
10-20 12:36:32.929  1101  2593 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.storage_native_boot) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:32.934  3315  3354 W ample.lunchtra: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
10-20 12:36:32.941   407   407 W SurfaceFlinger: couldn't log to binary event log: overflow.
10-20 12:36:32.941   407   407 W SurfaceFlinger: couldn't log to binary event log: overflow.
10-20 12:36:32.946  2209  3613 I FirebaseCrash: Sending crashes
10-20 12:36:32.954  3315  3315 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230842/com.example.lunchtray:id/cancel_button>
10-20 12:36:32.956  2472  2488 D EGL_emulation: eglCreateContext: 0x703ab78a28d0: maj 3 min 0 rcv 3
10-20 12:36:32.970  1171  1226 I Icing   : Indexing com.google.android.gms-internal.3p:MobileApplication from com.google.android.gms
10-20 12:36:32.976  1171  1171 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-20 12:36:32.981   530   540 I system_server: Background concurrent copying GC freed 380170(15MB) AllocSpace objects, 42(2628KB) LOS objects, 50% free, 17MB/34MB, paused 507us,78us total 212.171ms
10-20 12:36:32.983   530   842 W InputManager-JNI: Input channel object 'ca2cfa1 Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
10-20 12:36:32.990  1171  1226 I Icing   : Indexing done com.google.android.gms-internal.3p:MobileApplication
10-20 12:36:32.990  1101  2708 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.window_manager_native_boot) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:32.998   530   542 W System  : A resource failed to call release.
10-20 12:36:33.000   530   542 W System  : A resource failed to call release.
10-20 12:36:33.004   530   542 W System  : A resource failed to call release.
10-20 12:36:33.008  2472  2488 D EGL_emulation: eglCreateContext: 0x703ab78a28d0: maj 3 min 0 rcv 3
10-20 12:36:33.026   530   542 W System  : A resource failed to call close.
10-20 12:36:33.033  1447  1459 I ocess.gservice: Background concurrent copying GC freed 57687(2046KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2707KB/5414KB, paused 8.987ms,75us total 49.544ms
10-20 12:36:33.056  2472  2488 W SystemServiceRegistry: No service published for: persistent_data_block
10-20 12:36:33.058  1101  2593 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.profcollect_native_boot) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:33.087   396   396 W AudioFlinger: createTrack_l(): mismatch between requested flags (00000004) and output flags (00000002)
10-20 12:36:33.098  1171  1226 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
10-20 12:36:33.099  1171  1226 I Icing   : Indexing done com.google.android.gms-apps
10-20 12:36:33.101   396   396 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
10-20 12:36:33.105   530   731 D AudioTrack: createTrack_l(8): AUDIO_OUTPUT_FLAG_FAST denied by server; frameCount 0 -> 4512
10-20 12:36:33.129  1101  2593 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.statsd_native_boot) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:33.147  2472  2682 D EGL_emulation: eglCreateContext: 0x703ab78a0890: maj 3 min 0 rcv 3
10-20 12:36:33.169  1101  2593 I atxs    : Scheduling Phenotype for a PhenotypeSyncImmediately(6, com.google.android.platform.statsd_java_boot) one off with window [1, 2] in seconds [CONTEXT service_id=51 ]
10-20 12:36:33.173  2472  2488 D EGL_emulation: eglCreateContext: 0x703ab78a3110: maj 3 min 0 rcv 3
10-20 12:36:33.180  3585  3633 I c.zhd   : Obtained writable database SQLiteDatabase/151445597 instance with path /data/user/0/com.google.android.calendar/databases/cal_v2a
10-20 12:36:33.187  3585  3631 I c.zfk   : Table xplat_schema_version not found. Falling back to no version.
10-20 12:36:33.189  3585  3631 I c.zfk   : The schema version is 17, the database version is 0, and there are 20 migrations
10-20 12:36:33.192  3585  3631 I c.zgc   : SqlDropAllTablesMigration is dropping tables in this order: []
10-20 12:36:33.221  2472  2682 D EGL_emulation: eglCreateContext: 0x703ab78a1010: maj 3 min 0 rcv 3
10-20 12:36:33.252  3315  3354 I TestRunner: finished: navigate_to_start_order_from_checkout(com.example.lunchtray.NavigationTests)
