MemTotal:        2015348 kB
MemFree:          205360 kB
MemAvailable:     688356 kB
Buffers:           15304 kB
Cached:           791612 kB
SwapCached:         2412 kB
Active:           425508 kB
Inactive:        1038484 kB
Active(anon):      72232 kB
Inactive(anon):   599400 kB
Active(file):     353276 kB
Inactive(file):   439084 kB
Unevictable:        9612 kB
Mlocked:            9612 kB
SwapTotal:       1511504 kB
SwapFree:        1373264 kB
Dirty:             24712 kB
Writeback:             0 kB
AnonPages:        664496 kB
Mapped:           662704 kB
Shmem:              5592 kB
KReclaimable:      50980 kB
Slab:             147596 kB
SReclaimable:      50980 kB
SUnreclaim:        96616 kB
KernelStack:       30912 kB
PageTables:        68164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519176 kB
Committed_AS:   39113672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48872 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:      4096 kB
FilePmdMapped:      4096 kB
CmaTotal:         294912 kB
CmaFree:            2776 kB
DirectMap4k:      155472 kB
DirectMap2M:     1941504 kB
DirectMap1G:           0 kB

